{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Entity",
        "position": {
          "x": 748.2532384569945,
          "y": 78
        },
        "data": {
          "label": "Usuario",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8de2f46c-ceb0-4fb8-bdfd-42b66198851b",
        "parentId": "4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Attribute",
        "position": {
          "x": 0.1266192284972476,
          "y": -65.08775774456257
        },
        "data": {
          "label": "IDUsuario",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "704af023-fe59-462d-b5bf-ebafe9149143",
        "parentId": "4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Attribute",
        "position": {
          "x": -0.5005495184179836,
          "y": -121.20735054065278
        },
        "data": {
          "label": "NomeCompleto Usuario",
          "types": {
            "Composite": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Entity",
        "position": {
          "x": 1160.2234290228844,
          "y": 71.52808688274855
        },
        "data": {
          "label": "ExperienciaProf",
          "type": "Weak",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a4e7c868-d4bd-4f13-af49-9f641f4d1784",
        "parentId": "4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Attribute",
        "position": {
          "x": 0.42627770527792563,
          "y": -180.70561677005833
        },
        "data": {
          "label": "EmailUsuario",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c9968f9d-3839-4760-8325-789dbe27e5f6",
        "parentId": "4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Attribute",
        "position": {
          "x": 0.28431536238542776,
          "y": -235.38986521972186
        },
        "data": {
          "label": "SenhaUsuario",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2ba2252b-4667-4ff8-9b22-e0888b68bcb7",
        "parentId": "4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Attribute",
        "position": {
          "x": -1.4791300457504803,
          "y": -290.3340404012487
        },
        "data": {
          "label": "TituloProfUsuario",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "db4dd466-6c37-47da-ac02-f2816fe272a2",
        "parentId": "4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Attribute",
        "position": {
          "x": 0.1372822316058091,
          "y": -347.3038841938606
        },
        "data": {
          "label": "LocalizacaoUsuario",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b1216a48-f285-4913-b84f-ca57c9474b51",
        "parentId": "4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Attribute",
        "position": {
          "x": -1.208850948121949,
          "y": -402.0033471033992
        },
        "data": {
          "label": "DataCriacaoPerfil",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a3c2dc86-4286-4409-8bfb-bda205579468",
        "parentId": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Attribute",
        "position": {
          "x": 0.4102559527907488,
          "y": 60.0655633916238
        },
        "data": {
          "label": "IDExperiencia",
          "types": {
            "Partially Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b78e4e42-c970-411a-a9f9-74d927943cdc",
        "parentId": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Attribute",
        "position": {
          "x": -2.135216772084732,
          "y": 122.28092261647795
        },
        "data": {
          "label": "TituloExperiencia",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7ea561de-22e1-4d0b-823a-9b9d07c1cb07",
        "parentId": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Attribute",
        "position": {
          "x": -1.7607507845793862,
          "y": 181.27023580603503
        },
        "data": {
          "label": "TipoEmpregoExp",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "540dfb59-080f-4d52-8b99-8bd711558ed5",
        "parentId": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Attribute",
        "position": {
          "x": -1.77703513423171,
          "y": 243.19092346557733
        },
        "data": {
          "label": "DataInicioExp",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fd263c29-4212-4b9f-ba8c-0253090c3eb5",
        "parentId": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Attribute",
        "position": {
          "x": -1.484800866350497,
          "y": 304.1078381005649
        },
        "data": {
          "label": "DataTerminoExp",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f730f4dd-0f53-4737-8973-44c4631b41c5",
        "parentId": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Attribute",
        "position": {
          "x": -0.4762033227630127,
          "y": 359.8695670248826
        },
        "data": {
          "label": "DescricaoAtividade",
          "types": {
            "Multivalued": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "10c2ef11-a23c-4c09-ac08-78270a60b398",
        "type": "Relationship",
        "position": {
          "x": 943.8366950645848,
          "y": 74.54115619898522
        },
        "data": {
          "label": "UsuarioPossuiExp",
          "sourceEntityDetails": {
            "id": "4a6abd36-ff44-4065-be32-be03120a695c",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Entity",
        "position": {
          "x": 347.13902498571656,
          "y": 81.32264369496876
        },
        "data": {
          "label": "Formacao Academica",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2c6b30ba-2628-489e-b177-92179fab1f47",
        "parentId": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Attribute",
        "position": {
          "x": -0.7684375906439982,
          "y": -61.96749492393564
        },
        "data": {
          "label": "IDFormacao",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e84b0684-84c1-4f2d-af3b-3c194608325c",
        "parentId": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Attribute",
        "position": {
          "x": 1.2446409134068972,
          "y": -111.8996539661438
        },
        "data": {
          "label": "NomeInstituicao",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3b142b91-054c-4760-91ba-c09782080b85",
        "parentId": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Attribute",
        "position": {
          "x": 1.260925263059221,
          "y": -165.21408198846137
        },
        "data": {
          "label": "GrauFormacao",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7d1781e2-0b38-47e7-ad04-374904062906",
        "parentId": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Attribute",
        "position": {
          "x": 0.476203322762899,
          "y": -219.29694760142297
        },
        "data": {
          "label": "AreaEstudoForm",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ba46f716-8d48-4781-b7e5-1a133893c042",
        "parentId": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Attribute",
        "position": {
          "x": -0.7684375906439982,
          "y": -275.3766073687832
        },
        "data": {
          "label": "AnoInicioForm",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0d979027-625b-48ad-bde3-f5147dbf008a",
        "parentId": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Attribute",
        "position": {
          "x": -1.2446409134067835,
          "y": -330.91250764246485
        },
        "data": {
          "label": "AnoTerminoForm",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b0ce2f95-f3d5-412f-9fc7-9d7356a69870",
        "type": "Relationship",
        "position": {
          "x": 548.6151817415744,
          "y": 79.18437590644008
        },
        "data": {
          "label": "PossuiFormacao",
          "sourceEntityDetails": {
            "id": "4a6abd36-ff44-4065-be32-be03120a695c",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "type": "Entity",
        "position": {
          "x": 891.424388574823,
          "y": 319.58146785190183
        },
        "data": {
          "label": "Competencia",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4ca9d1bf-6923-4e1e-a0d6-40c4dcddfc91",
        "parentId": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "type": "Attribute",
        "position": {
          "x": -2.0466346998102836,
          "y": 59.85280364117938
        },
        "data": {
          "label": "IDCompetencia",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "63915099-8e28-4bc9-8b51-f11a867e452c",
        "parentId": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "type": "Attribute",
        "position": {
          "x": 1.449696315876622,
          "y": 124.54462933330916
        },
        "data": {
          "label": "NomeCompetencia",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5283e427-5d1e-45ec-9bb7-78c40e2b7c0b",
        "parentId": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "type": "Attribute",
        "position": {
          "x": 2.1065550009009257,
          "y": 186.12648268309727
        },
        "data": {
          "label": "LocalAprendido",
          "types": {
            "Optional": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "af81e765-490b-47af-9b12-2331c1b643e7",
        "type": "Relationship",
        "position": {
          "x": 851.6225730836487,
          "y": 197.10597879817428
        },
        "data": {
          "label": "PossuiComp",
          "sourceEntityDetails": {
            "id": "4a6abd36-ff44-4065-be32-be03120a695c",
            "maxCardinality": "Many",
            "minCardinality": "Optional"
          },
          "targetEntityDetails": {
            "id": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "type": "Entity",
        "position": {
          "x": 1519.7620082832163,
          "y": 69.08698705277195
        },
        "data": {
          "label": "Empresa",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f9c12b14-9d95-4762-8348-10eed51c532b",
        "parentId": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "type": "Attribute",
        "position": {
          "x": -0.8834530412846107,
          "y": 58.34190854267652
        },
        "data": {
          "label": "IDEmpresa",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "956fe9a3-0718-4d0c-8e3c-0117effa171e",
        "parentId": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "type": "Attribute",
        "position": {
          "x": 1.5375609976965734,
          "y": 109.57485342805737
        },
        "data": {
          "label": "NomeEmpresa",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0a55e96a-764b-4b10-a310-a3896581798b",
        "parentId": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "type": "Attribute",
        "position": {
          "x": 2.221798630811918,
          "y": 163.89232643078861
        },
        "data": {
          "label": "SetorAtuacaoEmp",
          "types": {
            "Multivalued": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "aa3d22fd-aa09-45ca-b443-aaf39c75d3f2",
        "parentId": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "type": "Attribute",
        "position": {
          "x": 1.5905973297892615,
          "y": 218.93346933501752
        },
        "data": {
          "label": "TamanhoEmpresa",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "136d7eea-ce09-4f6c-a8c3-9ce6b1fb3005",
        "parentId": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "type": "Attribute",
        "position": {
          "x": 2.8418080601350084,
          "y": 276.61779810399446
        },
        "data": {
          "label": "DescricaoGeralEmp",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e4cd16aa-c94b-46bb-aaa5-a67c1c6d2706",
        "type": "Relationship",
        "position": {
          "x": 1339.9927186530504,
          "y": 70.30753696776026
        },
        "data": {
          "label": "ExpEmEmpresa",
          "sourceEntityDetails": {
            "id": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "dea371b9-bde4-44fc-ac5b-4a6f3c761eda",
        "parentId": "704af023-fe59-462d-b5bf-ebafe9149143",
        "type": "Attribute",
        "position": {
          "x": 127.46609560409809,
          "y": 0.5678955408358064
        },
        "data": {
          "label": "NomeUsuario",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7ecdc6ba-3be0-4543-b8b0-6100afb40393",
        "parentId": "704af023-fe59-462d-b5bf-ebafe9149143",
        "type": "Attribute",
        "position": {
          "x": 233.8009658106031,
          "y": 1.5556317177369294
        },
        "data": {
          "label": "SobrenomeUsuario",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "type": "Entity",
        "position": {
          "x": 406.01305358473553,
          "y": 242.9801492180831
        },
        "data": {
          "label": "Conexao",
          "type": "Associative",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "804b218b-d80e-4ab5-bf8c-0ba65377b365",
        "parentId": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "type": "Attribute",
        "position": {
          "x": -122.64610927213118,
          "y": 19.24476737173194
        },
        "data": {
          "label": "IDConexao",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1157d9f1-88e9-4096-9081-658fa38ec413",
        "parentId": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "type": "Attribute",
        "position": {
          "x": -93.25209362754384,
          "y": 71.0509915625683
        },
        "data": {
          "label": "DataEnvConv",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0dcc6aec-94ad-4ff8-a1dc-b70ef80f5cbd",
        "parentId": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "type": "Attribute",
        "position": {
          "x": -7.721709311910388,
          "y": 107.55454146968657
        },
        "data": {
          "label": "DataAceitConv",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "59198fdc-6dcd-4232-bdf7-c06674b076a4",
        "parentId": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "type": "Attribute",
        "position": {
          "x": 59.565894291386996,
          "y": 58.96590462465508
        },
        "data": {
          "label": "StatusConexao",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d0c9ccfe-c82c-4b51-b3e7-5f276ce37fd4",
        "type": "Relationship",
        "position": {
          "x": 552.8678225141232,
          "y": 239.2826559340416
        },
        "data": {
          "label": "Recebe",
          "sourceEntityDetails": {
            "id": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "4a6abd36-ff44-4065-be32-be03120a695c",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1a7dddb4-3dfa-4438-aa5e-5975c007d5e4",
        "type": "Relationship",
        "position": {
          "x": 421.3410095469983,
          "y": 159.27203166201448
        },
        "data": {
          "label": "Envia",
          "sourceEntityDetails": {
            "id": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "4a6abd36-ff44-4065-be32-be03120a695c",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Entity",
        "position": {
          "x": 1851.0376439361148,
          "y": 319.45045121010827
        },
        "data": {
          "label": "VagaEmprego",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "651c500b-7402-4058-b2fa-2625c69e1a80",
        "parentId": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Attribute",
        "position": {
          "x": -114.00000482292364,
          "y": 47.00000643056484
        },
        "data": {
          "label": "IDVagaEmp",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0570dc4c-5c61-4cf0-91cb-79eb32c490dc",
        "parentId": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Attribute",
        "position": {
          "x": -70.75379410983282,
          "y": 98.75379529441062
        },
        "data": {
          "label": "TituloVaga",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c8331647-7e03-41c2-86c6-06f2da3d8570",
        "parentId": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Attribute",
        "position": {
          "x": 0.9999956001398687,
          "y": 136.00000575366317
        },
        "data": {
          "label": "DescricaoVaga",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d06c7c5f-aa90-4adb-b68f-09ee3820946f",
        "parentId": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Attribute",
        "position": {
          "x": -175.75379855199935,
          "y": 128.2462143091302
        },
        "data": {
          "label": "FormatoTrabVaga",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "49c83d25-245f-4f71-ab1b-9821f68ff1e5",
        "parentId": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Attribute",
        "position": {
          "x": -99.00000418832838,
          "y": 175.0000029614443
        },
        "data": {
          "label": "DataPublic",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "469ba248-248f-4cf3-8a5a-6a19f9469242",
        "type": "Relationship",
        "position": {
          "x": 1750.3998288595783,
          "y": 145.26871705842908
        },
        "data": {
          "label": "OfereceVaga",
          "sourceEntityDetails": {
            "id": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8ed3c992-f0dd-4b5b-b70a-059a30cbbd93",
        "type": "Relationship",
        "position": {
          "x": 944.3731524918319,
          "y": 154.82939921381438
        },
        "data": {
          "label": "ExpPossuiComp",
          "sourceEntityDetails": {
            "id": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "02614150-ed1d-4eb6-861b-25a4a9fb77bc",
        "type": "Relationship",
        "position": {
          "x": 1825.4928939540832,
          "y": -73.13280215551285
        },
        "data": {
          "label": "UsuarioCandidataAVaga",
          "sourceEntityDetails": {
            "id": "4a6abd36-ff44-4065-be32-be03120a695c"
          },
          "targetEntityDetails": {
            "id": "fcb3c5f6-4061-4cad-a702-88009dd3ddec"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "38b15e75-0c8f-4fe5-ba86-3095a4d49606",
        "type": "Attribute",
        "source": "4a6abd36-ff44-4065-be32-be03120a695c",
        "target": "8de2f46c-ceb0-4fb8-bdfd-42b66198851b"
      },
      {
        "id": "4e02162e-c6cc-4a03-9b04-e6b9bd10a8f6",
        "type": "Attribute",
        "source": "4a6abd36-ff44-4065-be32-be03120a695c",
        "target": "704af023-fe59-462d-b5bf-ebafe9149143"
      },
      {
        "id": "af87d817-b9f0-46c6-9d97-f5846f8cb056",
        "type": "Attribute",
        "source": "4a6abd36-ff44-4065-be32-be03120a695c",
        "target": "a4e7c868-d4bd-4f13-af49-9f641f4d1784"
      },
      {
        "id": "168153bd-6c67-49fc-800c-ef94a07b665f",
        "type": "Attribute",
        "source": "4a6abd36-ff44-4065-be32-be03120a695c",
        "target": "c9968f9d-3839-4760-8325-789dbe27e5f6"
      },
      {
        "id": "109b4532-aab0-46a1-a57c-c9445b3a10c9",
        "type": "Attribute",
        "source": "4a6abd36-ff44-4065-be32-be03120a695c",
        "target": "2ba2252b-4667-4ff8-9b22-e0888b68bcb7"
      },
      {
        "id": "c96cb810-0020-4480-9431-c9595e35c108",
        "type": "Attribute",
        "source": "4a6abd36-ff44-4065-be32-be03120a695c",
        "target": "db4dd466-6c37-47da-ac02-f2816fe272a2"
      },
      {
        "id": "009e6e8c-c834-49ec-bba8-a2dc5f8eb993",
        "type": "Attribute",
        "source": "4a6abd36-ff44-4065-be32-be03120a695c",
        "target": "b1216a48-f285-4913-b84f-ca57c9474b51"
      },
      {
        "id": "a2750011-1cc0-49bf-8345-99d181e99536",
        "type": "Attribute",
        "source": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "target": "a3c2dc86-4286-4409-8bfb-bda205579468"
      },
      {
        "id": "7adb753a-75e7-437c-ac88-8ccff5f570cb",
        "type": "Attribute",
        "source": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "target": "b78e4e42-c970-411a-a9f9-74d927943cdc"
      },
      {
        "id": "489085ba-e5a1-481c-b484-1d617f5d655a",
        "type": "Attribute",
        "source": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "target": "7ea561de-22e1-4d0b-823a-9b9d07c1cb07"
      },
      {
        "id": "c3e524b7-1ae4-4f5a-ab26-3c1d7bb7c03a",
        "type": "Attribute",
        "source": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "target": "540dfb59-080f-4d52-8b99-8bd711558ed5"
      },
      {
        "id": "08d17d49-0e6d-4951-bc54-326c78b0b34f",
        "type": "Attribute",
        "source": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "target": "fd263c29-4212-4b9f-ba8c-0253090c3eb5"
      },
      {
        "id": "b5d4d7da-0ec5-4670-a9b8-cace016ed120",
        "type": "Attribute",
        "source": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "target": "f730f4dd-0f53-4737-8973-44c4631b41c5",
        "selected": false
      },
      {
        "id": "10c2ef11-a23c-4c09-ac08-78270a60b398->4a6abd36-ff44-4065-be32-be03120a695c;4a6abd36-ff44-4065-be32-be03120a695c->f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Relationship",
        "source": "10c2ef11-a23c-4c09-ac08-78270a60b398",
        "target": "4a6abd36-ff44-4065-be32-be03120a695c",
        "data": {
          "id": "10c2ef11-a23c-4c09-ac08-78270a60b398->4a6abd36-ff44-4065-be32-be03120a695c",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "10c2ef11-a23c-4c09-ac08-78270a60b398->f21a5a0c-4069-44f9-8489-bac1aff6ca27;4a6abd36-ff44-4065-be32-be03120a695c->f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Relationship",
        "source": "10c2ef11-a23c-4c09-ac08-78270a60b398",
        "target": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "data": {
          "id": "10c2ef11-a23c-4c09-ac08-78270a60b398->f21a5a0c-4069-44f9-8489-bac1aff6ca27",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "057d84ff-c44b-4267-bfb9-027d520e6a22",
        "type": "Attribute",
        "source": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "target": "2c6b30ba-2628-489e-b177-92179fab1f47"
      },
      {
        "id": "dd0a3153-509c-4240-b299-9d17f849bbc6",
        "type": "Attribute",
        "source": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "target": "e84b0684-84c1-4f2d-af3b-3c194608325c"
      },
      {
        "id": "7d6ac70b-1f94-4a88-98ed-93f8df7a0296",
        "type": "Attribute",
        "source": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "target": "3b142b91-054c-4760-91ba-c09782080b85"
      },
      {
        "id": "ec8da02f-b4a1-436a-9f68-d7b547f2a14d",
        "type": "Attribute",
        "source": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "target": "7d1781e2-0b38-47e7-ad04-374904062906"
      },
      {
        "id": "216a69ce-aced-4761-9877-69a35385995f",
        "type": "Attribute",
        "source": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "target": "ba46f716-8d48-4781-b7e5-1a133893c042"
      },
      {
        "id": "eaba77b0-4dae-4b6e-9caf-fb0245235796",
        "type": "Attribute",
        "source": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "target": "0d979027-625b-48ad-bde3-f5147dbf008a"
      },
      {
        "id": "b0ce2f95-f3d5-412f-9fc7-9d7356a69870->4a6abd36-ff44-4065-be32-be03120a695c;4a6abd36-ff44-4065-be32-be03120a695c->89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Relationship",
        "source": "b0ce2f95-f3d5-412f-9fc7-9d7356a69870",
        "target": "4a6abd36-ff44-4065-be32-be03120a695c",
        "data": {
          "id": "b0ce2f95-f3d5-412f-9fc7-9d7356a69870->4a6abd36-ff44-4065-be32-be03120a695c",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "b0ce2f95-f3d5-412f-9fc7-9d7356a69870->89bcb948-aef7-4191-8e3c-33abd7b45de6;4a6abd36-ff44-4065-be32-be03120a695c->89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Relationship",
        "source": "b0ce2f95-f3d5-412f-9fc7-9d7356a69870",
        "target": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "data": {
          "id": "b0ce2f95-f3d5-412f-9fc7-9d7356a69870->89bcb948-aef7-4191-8e3c-33abd7b45de6",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "59d7a073-21d2-489e-b629-a93362dd782d",
        "type": "Attribute",
        "source": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "target": "4ca9d1bf-6923-4e1e-a0d6-40c4dcddfc91"
      },
      {
        "id": "8d1e3b1e-710a-4ef1-b864-bb94de502f52",
        "type": "Attribute",
        "source": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "target": "63915099-8e28-4bc9-8b51-f11a867e452c"
      },
      {
        "id": "80107063-db04-4f26-8f91-a6d4c707f103",
        "type": "Attribute",
        "source": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "target": "5283e427-5d1e-45ec-9bb7-78c40e2b7c0b"
      },
      {
        "id": "af81e765-490b-47af-9b12-2331c1b643e7->4a6abd36-ff44-4065-be32-be03120a695c;4a6abd36-ff44-4065-be32-be03120a695c->ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "type": "Relationship",
        "source": "af81e765-490b-47af-9b12-2331c1b643e7",
        "target": "4a6abd36-ff44-4065-be32-be03120a695c",
        "data": {
          "id": "af81e765-490b-47af-9b12-2331c1b643e7->4a6abd36-ff44-4065-be32-be03120a695c",
          "maxCardinality": "Many",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "af81e765-490b-47af-9b12-2331c1b643e7->ef49004d-2a12-4fdd-b754-85add0f3e6e8;4a6abd36-ff44-4065-be32-be03120a695c->ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "type": "Relationship",
        "source": "af81e765-490b-47af-9b12-2331c1b643e7",
        "target": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "data": {
          "id": "af81e765-490b-47af-9b12-2331c1b643e7->ef49004d-2a12-4fdd-b754-85add0f3e6e8",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "d9596681-253c-41b5-a998-6343a57a00fb",
        "type": "Attribute",
        "source": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "target": "f9c12b14-9d95-4762-8348-10eed51c532b"
      },
      {
        "id": "f47a5c66-fcc2-448c-9d06-68f741863237",
        "type": "Attribute",
        "source": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "target": "956fe9a3-0718-4d0c-8e3c-0117effa171e"
      },
      {
        "id": "45939a16-0e0f-4de1-b5ba-4f51a7955117",
        "type": "Attribute",
        "source": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "target": "0a55e96a-764b-4b10-a310-a3896581798b"
      },
      {
        "id": "e89c9197-0b8b-44ac-aaec-1b790ca5ac02",
        "type": "Attribute",
        "source": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "target": "aa3d22fd-aa09-45ca-b443-aaf39c75d3f2"
      },
      {
        "id": "8583ff9e-3eb8-432a-8191-7e361d6688d2",
        "type": "Attribute",
        "source": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "target": "136d7eea-ce09-4f6c-a8c3-9ce6b1fb3005"
      },
      {
        "id": "e4cd16aa-c94b-46bb-aaa5-a67c1c6d2706->f21a5a0c-4069-44f9-8489-bac1aff6ca27;f21a5a0c-4069-44f9-8489-bac1aff6ca27->d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "type": "Relationship",
        "source": "e4cd16aa-c94b-46bb-aaa5-a67c1c6d2706",
        "target": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "data": {
          "id": "e4cd16aa-c94b-46bb-aaa5-a67c1c6d2706->f21a5a0c-4069-44f9-8489-bac1aff6ca27",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "e4cd16aa-c94b-46bb-aaa5-a67c1c6d2706->d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa;f21a5a0c-4069-44f9-8489-bac1aff6ca27->d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "type": "Relationship",
        "source": "e4cd16aa-c94b-46bb-aaa5-a67c1c6d2706",
        "target": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "data": {
          "id": "e4cd16aa-c94b-46bb-aaa5-a67c1c6d2706->d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "6ad21fd6-9b16-48ac-8908-63fe3405af34",
        "type": "Attribute",
        "source": "704af023-fe59-462d-b5bf-ebafe9149143",
        "target": "dea371b9-bde4-44fc-ac5b-4a6f3c761eda"
      },
      {
        "id": "2ef30234-f8f0-46bc-be73-e6141684a356",
        "type": "Attribute",
        "source": "704af023-fe59-462d-b5bf-ebafe9149143",
        "target": "7ecdc6ba-3be0-4543-b8b0-6100afb40393"
      },
      {
        "id": "930251e3-2e53-4444-8649-670bfc0d0a4f",
        "type": "Attribute",
        "source": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "target": "804b218b-d80e-4ab5-bf8c-0ba65377b365"
      },
      {
        "id": "55bc0278-3503-46b0-96ba-a08214baa8a1",
        "type": "Attribute",
        "source": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "target": "1157d9f1-88e9-4096-9081-658fa38ec413"
      },
      {
        "id": "8a67d45a-230b-497c-bb93-bd631af6d26d",
        "type": "Attribute",
        "source": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "target": "0dcc6aec-94ad-4ff8-a1dc-b70ef80f5cbd"
      },
      {
        "id": "6a2df4b3-0bca-40d5-b57e-bd4686300f5d",
        "type": "Attribute",
        "source": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "target": "59198fdc-6dcd-4232-bdf7-c06674b076a4"
      },
      {
        "id": "d0c9ccfe-c82c-4b51-b3e7-5f276ce37fd4->59b2d960-2c35-4860-9f95-e5f69f2292a9;59b2d960-2c35-4860-9f95-e5f69f2292a9->4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Relationship",
        "source": "d0c9ccfe-c82c-4b51-b3e7-5f276ce37fd4",
        "target": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "data": {
          "id": "d0c9ccfe-c82c-4b51-b3e7-5f276ce37fd4->59b2d960-2c35-4860-9f95-e5f69f2292a9",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "d0c9ccfe-c82c-4b51-b3e7-5f276ce37fd4->4a6abd36-ff44-4065-be32-be03120a695c;59b2d960-2c35-4860-9f95-e5f69f2292a9->4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Relationship",
        "source": "d0c9ccfe-c82c-4b51-b3e7-5f276ce37fd4",
        "target": "4a6abd36-ff44-4065-be32-be03120a695c",
        "data": {
          "id": "d0c9ccfe-c82c-4b51-b3e7-5f276ce37fd4->4a6abd36-ff44-4065-be32-be03120a695c",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "1a7dddb4-3dfa-4438-aa5e-5975c007d5e4->59b2d960-2c35-4860-9f95-e5f69f2292a9;59b2d960-2c35-4860-9f95-e5f69f2292a9->4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Relationship",
        "source": "1a7dddb4-3dfa-4438-aa5e-5975c007d5e4",
        "target": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "data": {
          "id": "1a7dddb4-3dfa-4438-aa5e-5975c007d5e4->59b2d960-2c35-4860-9f95-e5f69f2292a9",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "1a7dddb4-3dfa-4438-aa5e-5975c007d5e4->4a6abd36-ff44-4065-be32-be03120a695c;59b2d960-2c35-4860-9f95-e5f69f2292a9->4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Relationship",
        "source": "1a7dddb4-3dfa-4438-aa5e-5975c007d5e4",
        "target": "4a6abd36-ff44-4065-be32-be03120a695c",
        "data": {
          "id": "1a7dddb4-3dfa-4438-aa5e-5975c007d5e4->4a6abd36-ff44-4065-be32-be03120a695c",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "67e29a3c-80bf-4115-b529-191e8d387a1f",
        "type": "Attribute",
        "source": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "target": "651c500b-7402-4058-b2fa-2625c69e1a80"
      },
      {
        "id": "e1dfa461-244d-470b-ac0e-34618b42e485",
        "type": "Attribute",
        "source": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "target": "0570dc4c-5c61-4cf0-91cb-79eb32c490dc"
      },
      {
        "id": "25720f9b-db29-4b1e-8cf5-569210caa3cd",
        "type": "Attribute",
        "source": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "target": "c8331647-7e03-41c2-86c6-06f2da3d8570"
      },
      {
        "id": "9c646ae3-33b9-486f-ad2e-ab1eefd2c358",
        "type": "Attribute",
        "source": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "target": "d06c7c5f-aa90-4adb-b68f-09ee3820946f"
      },
      {
        "id": "d6595bee-2520-47e4-b321-5d017247f1bc",
        "type": "Attribute",
        "source": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "target": "49c83d25-245f-4f71-ab1b-9821f68ff1e5"
      },
      {
        "id": "469ba248-248f-4cf3-8a5a-6a19f9469242->d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa;d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa->fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Relationship",
        "source": "469ba248-248f-4cf3-8a5a-6a19f9469242",
        "target": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "data": {
          "id": "469ba248-248f-4cf3-8a5a-6a19f9469242->d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "469ba248-248f-4cf3-8a5a-6a19f9469242->fcb3c5f6-4061-4cad-a702-88009dd3ddec;d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa->fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Relationship",
        "source": "469ba248-248f-4cf3-8a5a-6a19f9469242",
        "target": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "data": {
          "id": "469ba248-248f-4cf3-8a5a-6a19f9469242->fcb3c5f6-4061-4cad-a702-88009dd3ddec",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "8ed3c992-f0dd-4b5b-b70a-059a30cbbd93->f21a5a0c-4069-44f9-8489-bac1aff6ca27;f21a5a0c-4069-44f9-8489-bac1aff6ca27->ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "type": "Relationship",
        "source": "8ed3c992-f0dd-4b5b-b70a-059a30cbbd93",
        "target": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "data": {
          "id": "8ed3c992-f0dd-4b5b-b70a-059a30cbbd93->f21a5a0c-4069-44f9-8489-bac1aff6ca27",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "8ed3c992-f0dd-4b5b-b70a-059a30cbbd93->ef49004d-2a12-4fdd-b754-85add0f3e6e8;f21a5a0c-4069-44f9-8489-bac1aff6ca27->ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "type": "Relationship",
        "source": "8ed3c992-f0dd-4b5b-b70a-059a30cbbd93",
        "target": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "data": {
          "id": "8ed3c992-f0dd-4b5b-b70a-059a30cbbd93->ef49004d-2a12-4fdd-b754-85add0f3e6e8",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "02614150-ed1d-4eb6-861b-25a4a9fb77bc->4a6abd36-ff44-4065-be32-be03120a695c;4a6abd36-ff44-4065-be32-be03120a695c->fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Relationship",
        "source": "02614150-ed1d-4eb6-861b-25a4a9fb77bc",
        "target": "4a6abd36-ff44-4065-be32-be03120a695c"
      },
      {
        "id": "02614150-ed1d-4eb6-861b-25a4a9fb77bc->fcb3c5f6-4061-4cad-a702-88009dd3ddec;4a6abd36-ff44-4065-be32-be03120a695c->fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Relationship",
        "source": "02614150-ed1d-4eb6-861b-25a4a9fb77bc",
        "target": "fcb3c5f6-4061-4cad-a702-88009dd3ddec"
      }
    ],
    "viewport": {
      "x": -314.10171855480667,
      "y": 49.93512016124299,
      "zoom": 1.0570180405613803
    }
  },
  "name": "LinkedIn (2)",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 269155
  },
  "id": 361757,
  "updatedAtTimestamp": 1774136761
}