{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Entity",
        "position": {
          "x": 116.99608579721018,
          "y": -44.29639752506605
        },
        "data": {
          "label": "ExpProf",
          "type": "Weak",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a3c2dc86-4286-4409-8bfb-bda205579468",
        "parentId": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Attribute",
        "position": {
          "x": 0.4102559527907488,
          "y": 60.0655633916238
        },
        "data": {
          "label": "IDExperiencia",
          "types": {
            "Partially Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b78e4e42-c970-411a-a9f9-74d927943cdc",
        "parentId": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Attribute",
        "position": {
          "x": -2.135216772084732,
          "y": 122.28092261647795
        },
        "data": {
          "label": "TituloExperiencia",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7ea561de-22e1-4d0b-823a-9b9d07c1cb07",
        "parentId": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Attribute",
        "position": {
          "x": -1.7607507845793862,
          "y": 181.27023580603503
        },
        "data": {
          "label": "TipoEmpregoExp",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "540dfb59-080f-4d52-8b99-8bd711558ed5",
        "parentId": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Attribute",
        "position": {
          "x": -1.77703513423171,
          "y": 243.19092346557733
        },
        "data": {
          "label": "DataInicioExp",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fd263c29-4212-4b9f-ba8c-0253090c3eb5",
        "parentId": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Attribute",
        "position": {
          "x": -1.484800866350497,
          "y": 304.1078381005649
        },
        "data": {
          "label": "DataTerminoExp",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f730f4dd-0f53-4737-8973-44c4631b41c5",
        "parentId": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Attribute",
        "position": {
          "x": -0.4762033227630127,
          "y": 359.8695670248826
        },
        "data": {
          "label": "DescAtividade",
          "types": {
            "Multivalued": false
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Entity",
        "position": {
          "x": -837.2423750312843,
          "y": -172.2862765099202
        },
        "data": {
          "label": "FormAcad",
          "type": "Weak",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2c6b30ba-2628-489e-b177-92179fab1f47",
        "parentId": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Attribute",
        "position": {
          "x": -3.3354320068490324,
          "y": 64.51699050377778
        },
        "data": {
          "label": "IDForm",
          "types": {
            "Unique": false,
            "Partially Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e84b0684-84c1-4f2d-af3b-3c194608325c",
        "parentId": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Attribute",
        "position": {
          "x": -5.9301614045263165,
          "y": 121.89405642841211
        },
        "data": {
          "label": "NomInstitForm",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3b142b91-054c-4760-91ba-c09782080b85",
        "parentId": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Attribute",
        "position": {
          "x": -4.73907499077886,
          "y": 178.78593256492218
        },
        "data": {
          "label": "GrauForm",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7d1781e2-0b38-47e7-ad04-374904062906",
        "parentId": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Attribute",
        "position": {
          "x": -7.523797015687876,
          "y": 234.7030716056588
        },
        "data": {
          "label": "AreaForm",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ba46f716-8d48-4781-b7e5-1a133893c042",
        "parentId": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Attribute",
        "position": {
          "x": -5.76843780217574,
          "y": 294.6234167458349
        },
        "data": {
          "label": "DtInicioForm",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0d979027-625b-48ad-bde3-f5147dbf008a",
        "parentId": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Attribute",
        "position": {
          "x": -8.244641209551219,
          "y": 357.0875214643022
        },
        "data": {
          "label": "DtFimForm",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "type": "Entity",
        "position": {
          "x": -400.011755893367,
          "y": -1.9842163342989672
        },
        "data": {
          "label": "Competencia",
          "type": "Regular",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4ca9d1bf-6923-4e1e-a0d6-40c4dcddfc91",
        "parentId": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "type": "Attribute",
        "position": {
          "x": -2.0466346998102836,
          "y": 59.85280364117938
        },
        "data": {
          "label": "IDComp",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "63915099-8e28-4bc9-8b51-f11a867e452c",
        "parentId": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "type": "Attribute",
        "position": {
          "x": 1.449696315876622,
          "y": 124.54462933330916
        },
        "data": {
          "label": "NomeComp",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5283e427-5d1e-45ec-9bb7-78c40e2b7c0b",
        "parentId": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "type": "Attribute",
        "position": {
          "x": 2.1065550009009257,
          "y": 186.12648268309727
        },
        "data": {
          "label": "LocalAprendido",
          "types": {
            "Optional": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "type": "Entity",
        "position": {
          "x": -997.1783530486896,
          "y": -893.8406830936563
        },
        "data": {
          "label": "Conexao",
          "type": "Associative",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "804b218b-d80e-4ab5-bf8c-0ba65377b365",
        "parentId": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "type": "Attribute",
        "position": {
          "x": -122.64610927213118,
          "y": 19.24476737173194
        },
        "data": {
          "label": "IDConexao",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1157d9f1-88e9-4096-9081-658fa38ec413",
        "parentId": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "type": "Attribute",
        "position": {
          "x": -93.25209362754384,
          "y": 71.0509915625683
        },
        "data": {
          "label": "DataEnvConv",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0dcc6aec-94ad-4ff8-a1dc-b70ef80f5cbd",
        "parentId": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "type": "Attribute",
        "position": {
          "x": -7.721709311910388,
          "y": 107.55454146968657
        },
        "data": {
          "label": "DataAceitConv",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "59198fdc-6dcd-4232-bdf7-c06674b076a4",
        "parentId": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "type": "Attribute",
        "position": {
          "x": 59.565894291386996,
          "y": 58.96590462465508
        },
        "data": {
          "label": "StatusConexao",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Entity",
        "position": {
          "x": 76.32324280844065,
          "y": -490.7193721132699
        },
        "data": {
          "label": "VagaEmprego",
          "type": "Regular",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "651c500b-7402-4058-b2fa-2625c69e1a80",
        "parentId": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Attribute",
        "position": {
          "x": -114.00000482292364,
          "y": 47.00000643056484
        },
        "data": {
          "label": "IDVagaEmp",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0570dc4c-5c61-4cf0-91cb-79eb32c490dc",
        "parentId": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Attribute",
        "position": {
          "x": -70.75379410983282,
          "y": 98.75379529441062
        },
        "data": {
          "label": "TtloVaga",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c8331647-7e03-41c2-86c6-06f2da3d8570",
        "parentId": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Attribute",
        "position": {
          "x": 0.9999956001398687,
          "y": 136.00000575366317
        },
        "data": {
          "label": "DescriVaga",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d06c7c5f-aa90-4adb-b68f-09ee3820946f",
        "parentId": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Attribute",
        "position": {
          "x": -175.75379855199935,
          "y": 128.2462143091302
        },
        "data": {
          "label": "FormatoTrabVaga",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "49c83d25-245f-4f71-ab1b-9821f68ff1e5",
        "parentId": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Attribute",
        "position": {
          "x": -99.00000418832838,
          "y": 175.0000029614443
        },
        "data": {
          "label": "DtCrcaoVaga",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8ed3c992-f0dd-4b5b-b70a-059a30cbbd93",
        "type": "Relationship",
        "position": {
          "x": -81.20583244206843,
          "y": -29.104976636331244
        },
        "data": {
          "label": "ExpPossComp",
          "sourceEntityDetails": {
            "id": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9dac47d9-b177-4fd8-ba8f-04cb47ac1468",
        "type": "Entity",
        "position": {
          "x": -1027.192796888944,
          "y": -475.8587161747886
        },
        "data": {
          "label": "Idioma",
          "type": "Regular",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "73eb68a3-771c-44a3-9384-1e2ff2cbb3e0",
        "parentId": "9dac47d9-b177-4fd8-ba8f-04cb47ac1468",
        "type": "Attribute",
        "position": {
          "x": 4,
          "y": 67
        },
        "data": {
          "label": "IDIdioma",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "63a23b09-ac5f-4151-bcd1-b2eca0b9e43d",
        "parentId": "9dac47d9-b177-4fd8-ba8f-04cb47ac1468",
        "type": "Attribute",
        "position": {
          "x": 4.246212024587521,
          "y": 131.75378797541248
        },
        "data": {
          "label": "NomeIdioma",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Entity",
        "position": {
          "x": 983.5168853843304,
          "y": -1111.017730344598
        },
        "data": {
          "label": "Post",
          "type": "Regular",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8d7cfd14-39da-4087-8747-6126685cff2e",
        "parentId": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "IDPost",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "0dbfd6c2-ec57-4eb4-949d-c0417e433b25",
        "parentId": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Attribute",
        "position": {
          "x": 160.24621202458752,
          "y": -30.246212024587493
        },
        "data": {
          "label": "DataPubliPost",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "11beb955-a166-41fc-a3be-6eea8268e529",
        "parentId": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Attribute",
        "position": {
          "x": 91,
          "y": -72
        },
        "data": {
          "label": "ConteudoTxtPost",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "79da0ea1-2a3c-4957-af43-1ad88ba2fb3a",
        "parentId": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Attribute",
        "position": {
          "x": 143.35238725312047,
          "y": 21.73924818338105
        },
        "data": {
          "label": "NivelVisib",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "type": "Entity",
        "position": {
          "x": 518.4377499027111,
          "y": -1113.2078806083318
        },
        "data": {
          "label": "Comentario",
          "type": "Regular",
          "isConnectable": true,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "70ce1576-f022-4ce7-9a9e-e124d4edb198",
        "parentId": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "type": "Attribute",
        "position": {
          "x": -115.00000486522993,
          "y": -103.99999995769366
        },
        "data": {
          "label": "IDComentario",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9393b1b8-fdbe-42e9-82db-ab2431615429",
        "parentId": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "type": "Attribute",
        "position": {
          "x": -46.75379309448044,
          "y": -142.24621490141914
        },
        "data": {
          "label": "ConteudoTxtCom",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "750a1544-2be7-4220-9951-72c7c27dd679",
        "parentId": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "type": "Attribute",
        "position": {
          "x": 34.33928677947324,
          "y": -104.53771590007813
        },
        "data": {
          "label": "DataPubliCom",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9c101b72-019f-43b7-b481-17c6abaa1aa8",
        "type": "Relationship",
        "position": {
          "x": 704.9647992234155,
          "y": -1110.5548139200328
        },
        "data": {
          "label": "ComentaPost",
          "sourceEntityDetails": {
            "id": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "31f66790-3e33-4e34-832f-fb1796077c84",
        "type": "Entity",
        "position": {
          "x": 21.4669474398072,
          "y": -813.0113374201752
        },
        "data": {
          "label": "Conta",
          "type": "Supertype",
          "isConnectable": true,
          "isSelected": false,
          "totalSpecialization": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "type": "Entity",
        "position": {
          "x": -610.9459171886785,
          "y": 347.94395137583695
        },
        "parentId": "31f66790-3e33-4e34-832f-fb1796077c84",
        "data": {
          "label": "Pessoal",
          "isConnectable": true,
          "type": "Regular",
          "parentId": "31f66790-3e33-4e34-832f-fb1796077c84",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e996b773-19d7-4338-a858-493fdb1ab9ea",
        "type": "Entity",
        "position": {
          "x": 438.8065088816877,
          "y": 207.08078541377643
        },
        "parentId": "31f66790-3e33-4e34-832f-fb1796077c84",
        "data": {
          "label": "Corporativa",
          "isConnectable": true,
          "type": "Regular",
          "parentId": "31f66790-3e33-4e34-832f-fb1796077c84",
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "61f6daf9-bd7a-4f1c-8d10-3f99c29ee05d",
        "parentId": "31f66790-3e33-4e34-832f-fb1796077c84",
        "type": "Attribute",
        "position": {
          "x": -153.77124259898136,
          "y": -162.33113780990766
        },
        "data": {
          "label": "IDConta",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8ba51f9f-b992-4a67-a5b2-1e1f6c89ec7c",
        "parentId": "31f66790-3e33-4e34-832f-fb1796077c84",
        "type": "Attribute",
        "position": {
          "x": -132.32914180593463,
          "y": -225.5844018519898
        },
        "data": {
          "label": "EmailConta",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b8b1a79a-787d-4734-baa0-4f58b91be00d",
        "parentId": "31f66790-3e33-4e34-832f-fb1796077c84",
        "type": "Attribute",
        "position": {
          "x": 122.59152952278323,
          "y": -229.74110657477922
        },
        "data": {
          "label": "SenhaConta",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "83ef545c-50ac-4c55-8cad-91f0727b27fa",
        "parentId": "31f66790-3e33-4e34-832f-fb1796077c84",
        "type": "Attribute",
        "position": {
          "x": 17.029353612298138,
          "y": -243.30443359551475
        },
        "data": {
          "label": "LocConta",
          "types": {
            "Composite": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5c9736da-060f-46d1-9940-22f2216ca999",
        "parentId": "83ef545c-50ac-4c55-8cad-91f0727b27fa",
        "type": "Attribute",
        "position": {
          "x": 3.1748022830221316,
          "y": -66.10867203297914
        },
        "data": {
          "label": "CidadeConta",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f7d066a7-33b3-414d-8000-054dec853b1a",
        "parentId": "83ef545c-50ac-4c55-8cad-91f0727b27fa",
        "type": "Attribute",
        "position": {
          "x": -9.886048475498399,
          "y": -126.6304496944523
        },
        "data": {
          "label": "EstadoConta",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0f66cf53-d8b8-4666-9a94-05bc3dfa36be",
        "parentId": "83ef545c-50ac-4c55-8cad-91f0727b27fa",
        "type": "Attribute",
        "position": {
          "x": -6.118079905773811,
          "y": -187.3133346983044
        },
        "data": {
          "label": "PaisConta",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7ffba2af-8e6c-43b0-acf3-8a4ba935da2e",
        "parentId": "31f66790-3e33-4e34-832f-fb1796077c84",
        "type": "Attribute",
        "position": {
          "x": -50.79683652835382,
          "y": -187.93700570755527
        },
        "data": {
          "label": "DtCrcaoConta",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "63934050-732e-4981-a650-d66efbcad5f0",
        "parentId": "f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "type": "Attribute",
        "position": {
          "x": 152.98289925522164,
          "y": -150.43595778210647
        },
        "data": {
          "label": "NomPssoal",
          "types": {
            "Composite": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "270530c4-6b7f-40fc-8833-db836edc132d",
        "parentId": "63934050-732e-4981-a650-d66efbcad5f0",
        "type": "Attribute",
        "position": {
          "x": -0.9648975586000006,
          "y": -62.49016315146173
        },
        "data": {
          "label": "NomPssoal",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "440c1582-660d-4380-b86a-944eb7247b37",
        "parentId": "63934050-732e-4981-a650-d66efbcad5f0",
        "type": "Attribute",
        "position": {
          "x": -2.092754533072366,
          "y": -121.54076621383803
        },
        "data": {
          "label": "SobnomPssoal",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2060b9c9-9526-4d47-b10e-84c5454ba82a",
        "parentId": "e996b773-19d7-4338-a858-493fdb1ab9ea",
        "type": "Attribute",
        "position": {
          "x": 105.9721116347115,
          "y": -49.24096349153581
        },
        "data": {
          "label": "NomComerc",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c05bd4bc-c61a-419a-9a2c-13458edf138e",
        "parentId": "f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "type": "Attribute",
        "position": {
          "x": 14.384903510288268,
          "y": -96.52976975770838
        },
        "data": {
          "label": "TtloProfPssoal",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3a8f40de-c5f6-461b-b396-56078a34288a",
        "type": "Relationship",
        "position": {
          "x": -697.8934164179489,
          "y": -758.4808181358618
        },
        "data": {
          "label": "EnviaCon",
          "sourceEntityDetails": {
            "id": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "f6a37524-9a87-4ebe-9643-47acf1e0504e",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f414f24a-dfda-41a4-bc47-b8b421887af5",
        "type": "Relationship",
        "position": {
          "x": -755.4392974972858,
          "y": -687.6240573483491
        },
        "data": {
          "label": "RecbCon",
          "sourceEntityDetails": {
            "id": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "f6a37524-9a87-4ebe-9643-47acf1e0504e",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e7e22bc3-af7b-4bee-b6a4-f8974c78f51f",
        "type": "Relationship",
        "position": {
          "x": -861.0032250646551,
          "y": -484.80873722030907
        },
        "data": {
          "label": "FalaIdiom",
          "sourceEntityDetails": {
            "id": "9dac47d9-b177-4fd8-ba8f-04cb47ac1468",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "f6a37524-9a87-4ebe-9643-47acf1e0504e",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4c5021ab-2bf6-4f21-b112-b64099f15fe4",
        "parentId": "e7e22bc3-af7b-4bee-b6a4-f8974c78f51f",
        "type": "Attribute",
        "position": {
          "x": -17.212340844541473,
          "y": 76.38272024635893
        },
        "data": {
          "label": "NvlProfic",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "000df343-9634-4e35-9c2f-c925f7b34d26",
        "type": "Relationship",
        "position": {
          "x": -420.81986229343045,
          "y": -165.57774554104117
        },
        "data": {
          "label": "PossComp",
          "sourceEntityDetails": {
            "id": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "f6a37524-9a87-4ebe-9643-47acf1e0504e",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a5d886a1-389b-4049-9a8e-8724b12ac995",
        "type": "Relationship",
        "position": {
          "x": -653.4068180166639,
          "y": -273.1991928791462
        },
        "data": {
          "label": "PossForm",
          "sourceEntityDetails": {
            "id": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "f6a37524-9a87-4ebe-9643-47acf1e0504e",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": false,
          "isIdentifying": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4674546b-4edb-44db-8032-b49e0e98aa33",
        "type": "Relationship",
        "position": {
          "x": -62.985959062790236,
          "y": -137.58883431140774
        },
        "data": {
          "label": "PossExp",
          "sourceEntityDetails": {
            "id": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "f6a37524-9a87-4ebe-9643-47acf1e0504e",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isIdentifying": true,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "63421493-8b03-49d7-88f7-290b5c17d59d",
        "type": "Relationship",
        "position": {
          "x": 394.48653461539817,
          "y": -170.41074570863503
        },
        "data": {
          "label": "ExpEmEmp",
          "sourceEntityDetails": {
            "id": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "e996b773-19d7-4338-a858-493fdb1ab9ea",
            "minCardinality": "Optional",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "65a60496-0da8-41e2-9c31-9b2315a18ce2",
        "parentId": "e996b773-19d7-4338-a858-493fdb1ab9ea",
        "type": "Attribute",
        "position": {
          "x": 62.90692225571763,
          "y": -98.18471264775712
        },
        "data": {
          "label": "SetorEmp",
          "types": {
            "Multivalued": true
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "82849def-104a-43cc-aa2d-c19410ca38c3",
        "parentId": "e996b773-19d7-4338-a858-493fdb1ab9ea",
        "type": "Attribute",
        "position": {
          "x": 112.55952651257996,
          "y": 7.5595265125798505
        },
        "data": {
          "label": "NumFuncEmp",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ba74a2e5-cbc8-4364-ac11-6c7529d0bd75",
        "parentId": "e996b773-19d7-4338-a858-493fdb1ab9ea",
        "type": "Attribute",
        "position": {
          "x": 99.444633733187,
          "y": 64.16684334114768
        },
        "data": {
          "label": "DescriEmp",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7f489fae-69e5-44e3-ad05-353afdf1b818",
        "type": "Relationship",
        "position": {
          "x": 327.4105260715506,
          "y": -534.9987135877659
        },
        "data": {
          "label": "OfrceVaga",
          "sourceEntityDetails": {
            "id": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "e996b773-19d7-4338-a858-493fdb1ab9ea",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "701faf42-1523-4f38-9fc2-b70035a1676b",
        "type": "Relationship",
        "position": {
          "x": -284.3113379093269,
          "y": -488.3877280104634
        },
        "data": {
          "label": "AplicaAVaga",
          "sourceEntityDetails": {
            "id": "f6a37524-9a87-4ebe-9643-47acf1e0504e",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0812405d-65ad-4b8e-b023-555d0908a2d3",
        "parentId": "701faf42-1523-4f38-9fc2-b70035a1676b",
        "type": "Attribute",
        "position": {
          "x": 1.0000000423063398,
          "y": -85.99999919617943
        },
        "data": {
          "label": "DtAplccao",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2a606788-6896-4357-acf8-de5ab027f8ec",
        "parentId": "701faf42-1523-4f38-9fc2-b70035a1676b",
        "type": "Attribute",
        "position": {
          "x": 107.24621342069693,
          "y": -84.24621244765098
        },
        "data": {
          "label": "SttusAplccao",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2e0b3bcd-2116-413c-9e54-4d0b7240dba9",
        "type": "Relationship",
        "position": {
          "x": -618.6270654623256,
          "y": -87.13524642210959
        },
        "data": {
          "label": "FormPossComp",
          "sourceEntityDetails": {
            "id": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "1031ef0d-a928-4d67-851c-828b99da01db",
        "type": "Relationship",
        "position": {
          "x": 318.9523507442702,
          "y": -955.1096086758026
        },
        "data": {
          "label": "FazComent",
          "sourceEntityDetails": {
            "id": "31f66790-3e33-4e34-832f-fb1796077c84",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8fc76ae2-d5d9-4896-81dc-dccb90fe436f",
        "type": "Relationship",
        "position": {
          "x": 597.4919204311719,
          "y": -792.0145266903075
        },
        "data": {
          "label": "ReagePost",
          "sourceEntityDetails": {
            "id": "31f66790-3e33-4e34-832f-fb1796077c84",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b9cd5fac-8bd0-4613-8701-85854c36b923",
        "parentId": "8fc76ae2-d5d9-4896-81dc-dccb90fe436f",
        "type": "Attribute",
        "position": {
          "x": 153.00000647287118,
          "y": -19.999996403960495
        },
        "data": {
          "label": "DtReacao",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "bbb5ef62-c6c9-42ca-a04a-ec010d0e3566",
        "parentId": "8fc76ae2-d5d9-4896-81dc-dccb90fe436f",
        "type": "Attribute",
        "position": {
          "x": 124.24621413990496,
          "y": 34.753792586804366
        },
        "data": {
          "label": "TipoReacao",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8d36ddbd-d946-4abc-9190-43027459641f",
        "type": "Relationship",
        "position": {
          "x": 502.4919164120688,
          "y": -962.0145338823866
        },
        "data": {
          "label": "PublicaPost",
          "sourceEntityDetails": {
            "id": "31f66790-3e33-4e34-832f-fb1796077c84",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        }
      }
    ],
    "edges": [
      {
        "id": "a2750011-1cc0-49bf-8345-99d181e99536",
        "type": "Attribute",
        "source": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "target": "a3c2dc86-4286-4409-8bfb-bda205579468"
      },
      {
        "id": "7adb753a-75e7-437c-ac88-8ccff5f570cb",
        "type": "Attribute",
        "source": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "target": "b78e4e42-c970-411a-a9f9-74d927943cdc"
      },
      {
        "id": "489085ba-e5a1-481c-b484-1d617f5d655a",
        "type": "Attribute",
        "source": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "target": "7ea561de-22e1-4d0b-823a-9b9d07c1cb07"
      },
      {
        "id": "c3e524b7-1ae4-4f5a-ab26-3c1d7bb7c03a",
        "type": "Attribute",
        "source": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "target": "540dfb59-080f-4d52-8b99-8bd711558ed5"
      },
      {
        "id": "08d17d49-0e6d-4951-bc54-326c78b0b34f",
        "type": "Attribute",
        "source": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "target": "fd263c29-4212-4b9f-ba8c-0253090c3eb5"
      },
      {
        "id": "b5d4d7da-0ec5-4670-a9b8-cace016ed120",
        "type": "Attribute",
        "source": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "target": "f730f4dd-0f53-4737-8973-44c4631b41c5",
        "selected": false
      },
      {
        "id": "057d84ff-c44b-4267-bfb9-027d520e6a22",
        "type": "Attribute",
        "source": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "target": "2c6b30ba-2628-489e-b177-92179fab1f47"
      },
      {
        "id": "dd0a3153-509c-4240-b299-9d17f849bbc6",
        "type": "Attribute",
        "source": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "target": "e84b0684-84c1-4f2d-af3b-3c194608325c"
      },
      {
        "id": "7d6ac70b-1f94-4a88-98ed-93f8df7a0296",
        "type": "Attribute",
        "source": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "target": "3b142b91-054c-4760-91ba-c09782080b85"
      },
      {
        "id": "ec8da02f-b4a1-436a-9f68-d7b547f2a14d",
        "type": "Attribute",
        "source": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "target": "7d1781e2-0b38-47e7-ad04-374904062906"
      },
      {
        "id": "216a69ce-aced-4761-9877-69a35385995f",
        "type": "Attribute",
        "source": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "target": "ba46f716-8d48-4781-b7e5-1a133893c042"
      },
      {
        "id": "eaba77b0-4dae-4b6e-9caf-fb0245235796",
        "type": "Attribute",
        "source": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "target": "0d979027-625b-48ad-bde3-f5147dbf008a"
      },
      {
        "id": "59d7a073-21d2-489e-b629-a93362dd782d",
        "type": "Attribute",
        "source": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "target": "4ca9d1bf-6923-4e1e-a0d6-40c4dcddfc91"
      },
      {
        "id": "8d1e3b1e-710a-4ef1-b864-bb94de502f52",
        "type": "Attribute",
        "source": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "target": "63915099-8e28-4bc9-8b51-f11a867e452c"
      },
      {
        "id": "80107063-db04-4f26-8f91-a6d4c707f103",
        "type": "Attribute",
        "source": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "target": "5283e427-5d1e-45ec-9bb7-78c40e2b7c0b"
      },
      {
        "id": "930251e3-2e53-4444-8649-670bfc0d0a4f",
        "type": "Attribute",
        "source": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "target": "804b218b-d80e-4ab5-bf8c-0ba65377b365"
      },
      {
        "id": "55bc0278-3503-46b0-96ba-a08214baa8a1",
        "type": "Attribute",
        "source": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "target": "1157d9f1-88e9-4096-9081-658fa38ec413"
      },
      {
        "id": "8a67d45a-230b-497c-bb93-bd631af6d26d",
        "type": "Attribute",
        "source": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "target": "0dcc6aec-94ad-4ff8-a1dc-b70ef80f5cbd"
      },
      {
        "id": "6a2df4b3-0bca-40d5-b57e-bd4686300f5d",
        "type": "Attribute",
        "source": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "target": "59198fdc-6dcd-4232-bdf7-c06674b076a4"
      },
      {
        "id": "67e29a3c-80bf-4115-b529-191e8d387a1f",
        "type": "Attribute",
        "source": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "target": "651c500b-7402-4058-b2fa-2625c69e1a80"
      },
      {
        "id": "e1dfa461-244d-470b-ac0e-34618b42e485",
        "type": "Attribute",
        "source": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "target": "0570dc4c-5c61-4cf0-91cb-79eb32c490dc"
      },
      {
        "id": "25720f9b-db29-4b1e-8cf5-569210caa3cd",
        "type": "Attribute",
        "source": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "target": "c8331647-7e03-41c2-86c6-06f2da3d8570"
      },
      {
        "id": "9c646ae3-33b9-486f-ad2e-ab1eefd2c358",
        "type": "Attribute",
        "source": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "target": "d06c7c5f-aa90-4adb-b68f-09ee3820946f"
      },
      {
        "id": "d6595bee-2520-47e4-b321-5d017247f1bc",
        "type": "Attribute",
        "source": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "target": "49c83d25-245f-4f71-ab1b-9821f68ff1e5"
      },
      {
        "id": "8ed3c992-f0dd-4b5b-b70a-059a30cbbd93->f21a5a0c-4069-44f9-8489-bac1aff6ca27;f21a5a0c-4069-44f9-8489-bac1aff6ca27->ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "type": "Relationship",
        "source": "8ed3c992-f0dd-4b5b-b70a-059a30cbbd93",
        "target": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "data": {
          "id": "8ed3c992-f0dd-4b5b-b70a-059a30cbbd93->f21a5a0c-4069-44f9-8489-bac1aff6ca27",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "8ed3c992-f0dd-4b5b-b70a-059a30cbbd93->ef49004d-2a12-4fdd-b754-85add0f3e6e8;f21a5a0c-4069-44f9-8489-bac1aff6ca27->ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "type": "Relationship",
        "source": "8ed3c992-f0dd-4b5b-b70a-059a30cbbd93",
        "target": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "data": {
          "id": "8ed3c992-f0dd-4b5b-b70a-059a30cbbd93->ef49004d-2a12-4fdd-b754-85add0f3e6e8",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "c05c7625-7b9a-47f7-a7cf-967449e6afdd",
        "type": "Attribute",
        "source": "9dac47d9-b177-4fd8-ba8f-04cb47ac1468",
        "target": "73eb68a3-771c-44a3-9384-1e2ff2cbb3e0"
      },
      {
        "id": "cf7bb2f9-f256-45d1-b276-86f1288d95a4",
        "type": "Attribute",
        "source": "9dac47d9-b177-4fd8-ba8f-04cb47ac1468",
        "target": "63a23b09-ac5f-4151-bcd1-b2eca0b9e43d"
      },
      {
        "id": "619a4f75-0484-405d-bb18-221b38d07db6->8b95f0de-7e71-4f24-b4e2-a757b4762fc0;4a6abd36-ff44-4065-be32-be03120a695c->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Relationship",
        "source": "619a4f75-0484-405d-bb18-221b38d07db6",
        "target": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "data": {
          "id": "619a4f75-0484-405d-bb18-221b38d07db6->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "9245d208-c75e-4977-9133-c0105b4295fc",
        "type": "Attribute",
        "source": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "target": "8d7cfd14-39da-4087-8747-6126685cff2e"
      },
      {
        "id": "743f2d6f-104a-4269-acb5-ee8b1013ff91",
        "type": "Attribute",
        "source": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "target": "0dbfd6c2-ec57-4eb4-949d-c0417e433b25"
      },
      {
        "id": "92181e5e-0d20-43ed-8766-b48fa5246de4",
        "type": "Attribute",
        "source": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "target": "11beb955-a166-41fc-a3be-6eea8268e529"
      },
      {
        "id": "3dcae8af-9c83-4cd9-8bdc-517001597021",
        "type": "Attribute",
        "source": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "target": "79da0ea1-2a3c-4957-af43-1ad88ba2fb3a"
      },
      {
        "id": "85545d97-cae1-44e8-ae89-201bf3f10f78->8b95f0de-7e71-4f24-b4e2-a757b4762fc0;d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Relationship",
        "source": "85545d97-cae1-44e8-ae89-201bf3f10f78",
        "target": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "data": {
          "id": "85545d97-cae1-44e8-ae89-201bf3f10f78->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "b768a530-2b98-41ed-9e8a-dee29c46eace",
        "type": "Attribute",
        "source": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "target": "70ce1576-f022-4ce7-9a9e-e124d4edb198"
      },
      {
        "id": "50679ffa-f967-472a-bfb3-88ef00da507a",
        "type": "Attribute",
        "source": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "target": "9393b1b8-fdbe-42e9-82db-ab2431615429"
      },
      {
        "id": "2f1bb1ce-8481-49b1-bf1e-eca4db3e18e3",
        "type": "Attribute",
        "source": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "target": "750a1544-2be7-4220-9951-72c7c27dd679"
      },
      {
        "id": "fcfa5355-9dca-4be6-adf1-8e09e10368a2->8b95f0de-7e71-4f24-b4e2-a757b4762fc0;4a6abd36-ff44-4065-be32-be03120a695c->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Relationship",
        "source": "fcfa5355-9dca-4be6-adf1-8e09e10368a2",
        "target": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "data": {
          "id": "fcfa5355-9dca-4be6-adf1-8e09e10368a2->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "b795634b-d921-41b8-a2c5-dd9e76c4ba25->8b95f0de-7e71-4f24-b4e2-a757b4762fc0;d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Relationship",
        "source": "b795634b-d921-41b8-a2c5-dd9e76c4ba25",
        "target": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "data": {
          "id": "b795634b-d921-41b8-a2c5-dd9e76c4ba25->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "e005fc90-9ff4-4c7a-8388-090969d3f146",
        "type": "Attribute",
        "source": "fcfa5355-9dca-4be6-adf1-8e09e10368a2",
        "target": "aad30b1b-00ad-4a19-b184-99680493d3f1"
      },
      {
        "id": "41fda533-9002-45da-ba2e-8bb7e5e1e244",
        "type": "Attribute",
        "source": "fcfa5355-9dca-4be6-adf1-8e09e10368a2",
        "target": "eb55683f-101d-4f2e-a014-fa0566f61195"
      },
      {
        "id": "1102a235-afc9-46e4-81fd-8e9c4f998ea2",
        "type": "Attribute",
        "source": "b795634b-d921-41b8-a2c5-dd9e76c4ba25",
        "target": "9be84d46-bec7-4211-aed9-218a557daf76"
      },
      {
        "id": "8f6266d9-aaec-446e-bdfe-d67e64c32a20",
        "type": "Attribute",
        "source": "b795634b-d921-41b8-a2c5-dd9e76c4ba25",
        "target": "3cbf9f4a-ae51-4653-8a1b-6c6dbddd78f8"
      },
      {
        "id": "9c101b72-019f-43b7-b481-17c6abaa1aa8->5751f410-fe24-4347-8a6d-6a2ab93e6c6b;5751f410-fe24-4347-8a6d-6a2ab93e6c6b->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Relationship",
        "source": "9c101b72-019f-43b7-b481-17c6abaa1aa8",
        "target": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "data": {
          "id": "9c101b72-019f-43b7-b481-17c6abaa1aa8->5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "9c101b72-019f-43b7-b481-17c6abaa1aa8->8b95f0de-7e71-4f24-b4e2-a757b4762fc0;5751f410-fe24-4347-8a6d-6a2ab93e6c6b->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Relationship",
        "source": "9c101b72-019f-43b7-b481-17c6abaa1aa8",
        "target": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "data": {
          "id": "9c101b72-019f-43b7-b481-17c6abaa1aa8->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "3fc265b2-d598-499c-84b5-7558277900c2->5751f410-fe24-4347-8a6d-6a2ab93e6c6b;5751f410-fe24-4347-8a6d-6a2ab93e6c6b->4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Relationship",
        "source": "3fc265b2-d598-499c-84b5-7558277900c2",
        "target": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "data": {
          "id": "3fc265b2-d598-499c-84b5-7558277900c2->5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "33d46852-35fb-46c1-8252-aad9fb6b7043->5751f410-fe24-4347-8a6d-6a2ab93e6c6b;d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa->5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "type": "Relationship",
        "source": "33d46852-35fb-46c1-8252-aad9fb6b7043",
        "target": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "data": {
          "id": "33d46852-35fb-46c1-8252-aad9fb6b7043->5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "31f66790-3e33-4e34-832f-fb1796077c84->f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "type": "Supertype",
        "source": "31f66790-3e33-4e34-832f-fb1796077c84",
        "target": "f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "31f66790-3e33-4e34-832f-fb1796077c84",
          "isSelected": true
        }
      },
      {
        "id": "31f66790-3e33-4e34-832f-fb1796077c84->e996b773-19d7-4338-a858-493fdb1ab9ea",
        "type": "Supertype",
        "source": "31f66790-3e33-4e34-832f-fb1796077c84",
        "target": "e996b773-19d7-4338-a858-493fdb1ab9ea",
        "data": {
          "label": "Subtype Entity",
          "isConnectable": false,
          "type": "Regular",
          "parentId": "31f66790-3e33-4e34-832f-fb1796077c84",
          "isSelected": true
        }
      },
      {
        "id": "e1e429c5-f1e9-4394-a46d-e8db05241be9",
        "type": "Attribute",
        "source": "31f66790-3e33-4e34-832f-fb1796077c84",
        "target": "61f6daf9-bd7a-4f1c-8d10-3f99c29ee05d"
      },
      {
        "id": "1853e149-b655-407e-b375-0b42ea1fc279",
        "type": "Attribute",
        "source": "31f66790-3e33-4e34-832f-fb1796077c84",
        "target": "8ba51f9f-b992-4a67-a5b2-1e1f6c89ec7c"
      },
      {
        "id": "83066e3d-a61b-431d-b94f-a52e7d525e03",
        "type": "Attribute",
        "source": "31f66790-3e33-4e34-832f-fb1796077c84",
        "target": "b8b1a79a-787d-4734-baa0-4f58b91be00d"
      },
      {
        "id": "77fb3ad6-1ff5-4f41-b1f4-63afde32dcac",
        "type": "Attribute",
        "source": "31f66790-3e33-4e34-832f-fb1796077c84",
        "target": "83ef545c-50ac-4c55-8cad-91f0727b27fa"
      },
      {
        "id": "336560ee-2b8b-46b6-8cb8-555b9ea16de8",
        "type": "Attribute",
        "source": "83ef545c-50ac-4c55-8cad-91f0727b27fa",
        "target": "5c9736da-060f-46d1-9940-22f2216ca999"
      },
      {
        "id": "01412f86-9b54-40a2-b2a4-c303ef2951ee",
        "type": "Attribute",
        "source": "83ef545c-50ac-4c55-8cad-91f0727b27fa",
        "target": "f7d066a7-33b3-414d-8000-054dec853b1a"
      },
      {
        "id": "3c42d926-ed59-4249-a1ba-3c5fb66476ab",
        "type": "Attribute",
        "source": "83ef545c-50ac-4c55-8cad-91f0727b27fa",
        "target": "0f66cf53-d8b8-4666-9a94-05bc3dfa36be"
      },
      {
        "id": "5993675e-47e6-40f2-b37a-2a84c12ef34a",
        "type": "Attribute",
        "source": "31f66790-3e33-4e34-832f-fb1796077c84",
        "target": "7ffba2af-8e6c-43b0-acf3-8a4ba935da2e"
      },
      {
        "id": "3917aaf0-6ce9-43ed-90d2-202033d091c4",
        "type": "Attribute",
        "source": "f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "target": "63934050-732e-4981-a650-d66efbcad5f0"
      },
      {
        "id": "c3f6bc4a-0621-4243-ba5a-53264bc833bc",
        "type": "Attribute",
        "source": "63934050-732e-4981-a650-d66efbcad5f0",
        "target": "270530c4-6b7f-40fc-8833-db836edc132d"
      },
      {
        "id": "488b40e3-fb56-4605-839f-752697959da6",
        "type": "Attribute",
        "source": "63934050-732e-4981-a650-d66efbcad5f0",
        "target": "440c1582-660d-4380-b86a-944eb7247b37"
      },
      {
        "id": "2e5a0778-f125-40b2-aab2-4177eafc02a5",
        "type": "Attribute",
        "source": "e996b773-19d7-4338-a858-493fdb1ab9ea",
        "target": "2060b9c9-9526-4d47-b10e-84c5454ba82a"
      },
      {
        "id": "48d55e1d-ce53-4844-b466-51915b40a81a",
        "type": "Attribute",
        "source": "f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "target": "c05bd4bc-c61a-419a-9a2c-13458edf138e"
      },
      {
        "id": "3a8f40de-c5f6-461b-b396-56078a34288a->59b2d960-2c35-4860-9f95-e5f69f2292a9;59b2d960-2c35-4860-9f95-e5f69f2292a9->f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "type": "Relationship",
        "source": "3a8f40de-c5f6-461b-b396-56078a34288a",
        "target": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "data": {
          "id": "3a8f40de-c5f6-461b-b396-56078a34288a->59b2d960-2c35-4860-9f95-e5f69f2292a9",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "3a8f40de-c5f6-461b-b396-56078a34288a->f6a37524-9a87-4ebe-9643-47acf1e0504e;59b2d960-2c35-4860-9f95-e5f69f2292a9->f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "type": "Relationship",
        "source": "3a8f40de-c5f6-461b-b396-56078a34288a",
        "target": "f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "data": {
          "id": "3a8f40de-c5f6-461b-b396-56078a34288a->f6a37524-9a87-4ebe-9643-47acf1e0504e",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "f414f24a-dfda-41a4-bc47-b8b421887af5->59b2d960-2c35-4860-9f95-e5f69f2292a9;59b2d960-2c35-4860-9f95-e5f69f2292a9->f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "type": "Relationship",
        "source": "f414f24a-dfda-41a4-bc47-b8b421887af5",
        "target": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "data": {
          "id": "f414f24a-dfda-41a4-bc47-b8b421887af5->59b2d960-2c35-4860-9f95-e5f69f2292a9",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "f414f24a-dfda-41a4-bc47-b8b421887af5->f6a37524-9a87-4ebe-9643-47acf1e0504e;59b2d960-2c35-4860-9f95-e5f69f2292a9->f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "type": "Relationship",
        "source": "f414f24a-dfda-41a4-bc47-b8b421887af5",
        "target": "f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "data": {
          "id": "f414f24a-dfda-41a4-bc47-b8b421887af5->f6a37524-9a87-4ebe-9643-47acf1e0504e",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "e7e22bc3-af7b-4bee-b6a4-f8974c78f51f->9dac47d9-b177-4fd8-ba8f-04cb47ac1468;9dac47d9-b177-4fd8-ba8f-04cb47ac1468->f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "type": "Relationship",
        "source": "e7e22bc3-af7b-4bee-b6a4-f8974c78f51f",
        "target": "9dac47d9-b177-4fd8-ba8f-04cb47ac1468",
        "data": {
          "id": "e7e22bc3-af7b-4bee-b6a4-f8974c78f51f->9dac47d9-b177-4fd8-ba8f-04cb47ac1468",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "e7e22bc3-af7b-4bee-b6a4-f8974c78f51f->f6a37524-9a87-4ebe-9643-47acf1e0504e;9dac47d9-b177-4fd8-ba8f-04cb47ac1468->f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "type": "Relationship",
        "source": "e7e22bc3-af7b-4bee-b6a4-f8974c78f51f",
        "target": "f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "data": {
          "id": "e7e22bc3-af7b-4bee-b6a4-f8974c78f51f->f6a37524-9a87-4ebe-9643-47acf1e0504e",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "de0befbc-e84f-4428-b66c-daed1148a354",
        "type": "Attribute",
        "source": "e7e22bc3-af7b-4bee-b6a4-f8974c78f51f",
        "target": "4c5021ab-2bf6-4f21-b112-b64099f15fe4"
      },
      {
        "id": "000df343-9634-4e35-9c2f-c925f7b34d26->ef49004d-2a12-4fdd-b754-85add0f3e6e8;ef49004d-2a12-4fdd-b754-85add0f3e6e8->f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "type": "Relationship",
        "source": "000df343-9634-4e35-9c2f-c925f7b34d26",
        "target": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "data": {
          "id": "000df343-9634-4e35-9c2f-c925f7b34d26->ef49004d-2a12-4fdd-b754-85add0f3e6e8",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "000df343-9634-4e35-9c2f-c925f7b34d26->f6a37524-9a87-4ebe-9643-47acf1e0504e;ef49004d-2a12-4fdd-b754-85add0f3e6e8->f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "type": "Relationship",
        "source": "000df343-9634-4e35-9c2f-c925f7b34d26",
        "target": "f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "data": {
          "id": "000df343-9634-4e35-9c2f-c925f7b34d26->f6a37524-9a87-4ebe-9643-47acf1e0504e",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "a5d886a1-389b-4049-9a8e-8724b12ac995->89bcb948-aef7-4191-8e3c-33abd7b45de6;89bcb948-aef7-4191-8e3c-33abd7b45de6->f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "type": "Relationship",
        "source": "a5d886a1-389b-4049-9a8e-8724b12ac995",
        "target": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "data": {
          "id": "a5d886a1-389b-4049-9a8e-8724b12ac995->89bcb948-aef7-4191-8e3c-33abd7b45de6",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "a5d886a1-389b-4049-9a8e-8724b12ac995->f6a37524-9a87-4ebe-9643-47acf1e0504e;89bcb948-aef7-4191-8e3c-33abd7b45de6->f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "type": "Relationship",
        "source": "a5d886a1-389b-4049-9a8e-8724b12ac995",
        "target": "f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "data": {
          "id": "a5d886a1-389b-4049-9a8e-8724b12ac995->f6a37524-9a87-4ebe-9643-47acf1e0504e",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "4674546b-4edb-44db-8032-b49e0e98aa33->f21a5a0c-4069-44f9-8489-bac1aff6ca27;f21a5a0c-4069-44f9-8489-bac1aff6ca27->f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "type": "Relationship",
        "source": "4674546b-4edb-44db-8032-b49e0e98aa33",
        "target": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "data": {
          "id": "4674546b-4edb-44db-8032-b49e0e98aa33->f21a5a0c-4069-44f9-8489-bac1aff6ca27",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "4674546b-4edb-44db-8032-b49e0e98aa33->f6a37524-9a87-4ebe-9643-47acf1e0504e;f21a5a0c-4069-44f9-8489-bac1aff6ca27->f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "type": "Relationship",
        "source": "4674546b-4edb-44db-8032-b49e0e98aa33",
        "target": "f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "data": {
          "id": "4674546b-4edb-44db-8032-b49e0e98aa33->f6a37524-9a87-4ebe-9643-47acf1e0504e",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "63421493-8b03-49d7-88f7-290b5c17d59d->f21a5a0c-4069-44f9-8489-bac1aff6ca27;f21a5a0c-4069-44f9-8489-bac1aff6ca27->e996b773-19d7-4338-a858-493fdb1ab9ea",
        "type": "Relationship",
        "source": "63421493-8b03-49d7-88f7-290b5c17d59d",
        "target": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "data": {
          "id": "63421493-8b03-49d7-88f7-290b5c17d59d->f21a5a0c-4069-44f9-8489-bac1aff6ca27",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "63421493-8b03-49d7-88f7-290b5c17d59d->e996b773-19d7-4338-a858-493fdb1ab9ea;f21a5a0c-4069-44f9-8489-bac1aff6ca27->e996b773-19d7-4338-a858-493fdb1ab9ea",
        "type": "Relationship",
        "source": "63421493-8b03-49d7-88f7-290b5c17d59d",
        "target": "e996b773-19d7-4338-a858-493fdb1ab9ea",
        "data": {
          "id": "63421493-8b03-49d7-88f7-290b5c17d59d->e996b773-19d7-4338-a858-493fdb1ab9ea",
          "minCardinality": "Optional",
          "maxCardinality": "One"
        }
      },
      {
        "id": "e652f222-d9f0-4a43-b025-0d61e3666b8c",
        "type": "Attribute",
        "source": "e996b773-19d7-4338-a858-493fdb1ab9ea",
        "target": "65a60496-0da8-41e2-9c31-9b2315a18ce2"
      },
      {
        "id": "fd0dc9fe-d1b1-464f-94d8-e39212a379aa",
        "type": "Attribute",
        "source": "e996b773-19d7-4338-a858-493fdb1ab9ea",
        "target": "82849def-104a-43cc-aa2d-c19410ca38c3"
      },
      {
        "id": "57b7c7d8-8652-4874-b8c1-7dcaa476d6c3",
        "type": "Attribute",
        "source": "e996b773-19d7-4338-a858-493fdb1ab9ea",
        "target": "ba74a2e5-cbc8-4364-ac11-6c7529d0bd75"
      },
      {
        "id": "7f489fae-69e5-44e3-ad05-353afdf1b818->fcb3c5f6-4061-4cad-a702-88009dd3ddec;fcb3c5f6-4061-4cad-a702-88009dd3ddec->e996b773-19d7-4338-a858-493fdb1ab9ea",
        "type": "Relationship",
        "source": "7f489fae-69e5-44e3-ad05-353afdf1b818",
        "target": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "data": {
          "id": "7f489fae-69e5-44e3-ad05-353afdf1b818->fcb3c5f6-4061-4cad-a702-88009dd3ddec",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "7f489fae-69e5-44e3-ad05-353afdf1b818->e996b773-19d7-4338-a858-493fdb1ab9ea;fcb3c5f6-4061-4cad-a702-88009dd3ddec->e996b773-19d7-4338-a858-493fdb1ab9ea",
        "type": "Relationship",
        "source": "7f489fae-69e5-44e3-ad05-353afdf1b818",
        "target": "e996b773-19d7-4338-a858-493fdb1ab9ea",
        "data": {
          "id": "7f489fae-69e5-44e3-ad05-353afdf1b818->e996b773-19d7-4338-a858-493fdb1ab9ea",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "701faf42-1523-4f38-9fc2-b70035a1676b->f6a37524-9a87-4ebe-9643-47acf1e0504e;f6a37524-9a87-4ebe-9643-47acf1e0504e->fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Relationship",
        "source": "701faf42-1523-4f38-9fc2-b70035a1676b",
        "target": "f6a37524-9a87-4ebe-9643-47acf1e0504e",
        "data": {
          "id": "701faf42-1523-4f38-9fc2-b70035a1676b->f6a37524-9a87-4ebe-9643-47acf1e0504e",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "701faf42-1523-4f38-9fc2-b70035a1676b->fcb3c5f6-4061-4cad-a702-88009dd3ddec;f6a37524-9a87-4ebe-9643-47acf1e0504e->fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Relationship",
        "source": "701faf42-1523-4f38-9fc2-b70035a1676b",
        "target": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "data": {
          "id": "701faf42-1523-4f38-9fc2-b70035a1676b->fcb3c5f6-4061-4cad-a702-88009dd3ddec",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "dd91a769-b0ce-4e93-9e2b-73e488a427ce",
        "type": "Attribute",
        "source": "701faf42-1523-4f38-9fc2-b70035a1676b",
        "target": "0812405d-65ad-4b8e-b023-555d0908a2d3"
      },
      {
        "id": "8397a41b-2597-48f9-9154-f0dc5985fedd",
        "type": "Attribute",
        "source": "701faf42-1523-4f38-9fc2-b70035a1676b",
        "target": "2a606788-6896-4357-acf8-de5ab027f8ec"
      },
      {
        "id": "2e0b3bcd-2116-413c-9e54-4d0b7240dba9->ef49004d-2a12-4fdd-b754-85add0f3e6e8;ef49004d-2a12-4fdd-b754-85add0f3e6e8->89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Relationship",
        "source": "2e0b3bcd-2116-413c-9e54-4d0b7240dba9",
        "target": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "data": {
          "id": "2e0b3bcd-2116-413c-9e54-4d0b7240dba9->ef49004d-2a12-4fdd-b754-85add0f3e6e8",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "2e0b3bcd-2116-413c-9e54-4d0b7240dba9->89bcb948-aef7-4191-8e3c-33abd7b45de6;ef49004d-2a12-4fdd-b754-85add0f3e6e8->89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Relationship",
        "source": "2e0b3bcd-2116-413c-9e54-4d0b7240dba9",
        "target": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "data": {
          "id": "2e0b3bcd-2116-413c-9e54-4d0b7240dba9->89bcb948-aef7-4191-8e3c-33abd7b45de6",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "1031ef0d-a928-4d67-851c-828b99da01db->31f66790-3e33-4e34-832f-fb1796077c84;31f66790-3e33-4e34-832f-fb1796077c84->5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "type": "Relationship",
        "source": "1031ef0d-a928-4d67-851c-828b99da01db",
        "target": "31f66790-3e33-4e34-832f-fb1796077c84",
        "data": {
          "id": "1031ef0d-a928-4d67-851c-828b99da01db->31f66790-3e33-4e34-832f-fb1796077c84",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "1031ef0d-a928-4d67-851c-828b99da01db->5751f410-fe24-4347-8a6d-6a2ab93e6c6b;31f66790-3e33-4e34-832f-fb1796077c84->5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "type": "Relationship",
        "source": "1031ef0d-a928-4d67-851c-828b99da01db",
        "target": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "data": {
          "id": "1031ef0d-a928-4d67-851c-828b99da01db->5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "8fc76ae2-d5d9-4896-81dc-dccb90fe436f->31f66790-3e33-4e34-832f-fb1796077c84;31f66790-3e33-4e34-832f-fb1796077c84->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Relationship",
        "source": "8fc76ae2-d5d9-4896-81dc-dccb90fe436f",
        "target": "31f66790-3e33-4e34-832f-fb1796077c84",
        "data": {
          "id": "8fc76ae2-d5d9-4896-81dc-dccb90fe436f->31f66790-3e33-4e34-832f-fb1796077c84",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "8fc76ae2-d5d9-4896-81dc-dccb90fe436f->8b95f0de-7e71-4f24-b4e2-a757b4762fc0;31f66790-3e33-4e34-832f-fb1796077c84->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Relationship",
        "source": "8fc76ae2-d5d9-4896-81dc-dccb90fe436f",
        "target": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "data": {
          "id": "8fc76ae2-d5d9-4896-81dc-dccb90fe436f->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "03de90a1-eea6-469e-bb67-f42cda0ec124",
        "type": "Attribute",
        "source": "8fc76ae2-d5d9-4896-81dc-dccb90fe436f",
        "target": "b9cd5fac-8bd0-4613-8701-85854c36b923"
      },
      {
        "id": "4b550dfd-c903-44b3-867b-6a947a77ded5",
        "type": "Attribute",
        "source": "8fc76ae2-d5d9-4896-81dc-dccb90fe436f",
        "target": "bbb5ef62-c6c9-42ca-a04a-ec010d0e3566"
      },
      {
        "id": "8d36ddbd-d946-4abc-9190-43027459641f->31f66790-3e33-4e34-832f-fb1796077c84;31f66790-3e33-4e34-832f-fb1796077c84->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Relationship",
        "source": "8d36ddbd-d946-4abc-9190-43027459641f",
        "target": "31f66790-3e33-4e34-832f-fb1796077c84",
        "data": {
          "id": "8d36ddbd-d946-4abc-9190-43027459641f->31f66790-3e33-4e34-832f-fb1796077c84",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "8d36ddbd-d946-4abc-9190-43027459641f->8b95f0de-7e71-4f24-b4e2-a757b4762fc0;31f66790-3e33-4e34-832f-fb1796077c84->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Relationship",
        "source": "8d36ddbd-d946-4abc-9190-43027459641f",
        "target": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "data": {
          "id": "8d36ddbd-d946-4abc-9190-43027459641f->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      }
    ],
    "viewport": {
      "x": 764.9498749987062,
      "y": 647.2737660327472,
      "zoom": 0.5
    }
  },
  "name": "LinkedIn (2)",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 269157
  },
  "id": 371851,
  "updatedAtTimestamp": 1774533385
}