{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Entity",
        "position": {
          "x": 748.2532384569945,
          "y": 78
        },
        "data": {
          "label": "Usuario",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8de2f46c-ceb0-4fb8-bdfd-42b66198851b",
        "parentId": "4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Attribute",
        "position": {
          "x": 0.1266192284972476,
          "y": -65.08775774456257
        },
        "data": {
          "label": "IDUsuario",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "704af023-fe59-462d-b5bf-ebafe9149143",
        "parentId": "4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Attribute",
        "position": {
          "x": -0.5005495184179836,
          "y": -121.20735054065278
        },
        "data": {
          "label": "NomCompUsr",
          "types": {
            "Composite": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Entity",
        "position": {
          "x": 1160.2234290228844,
          "y": 76.56777122446846
        },
        "data": {
          "label": "ExperienciaProf",
          "type": "Weak",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a4e7c868-d4bd-4f13-af49-9f641f4d1784",
        "parentId": "4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Attribute",
        "position": {
          "x": 0.42627770527792563,
          "y": -180.70561677005833
        },
        "data": {
          "label": "EmailUsr",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c9968f9d-3839-4760-8325-789dbe27e5f6",
        "parentId": "4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Attribute",
        "position": {
          "x": 0.28431536238542776,
          "y": -235.38986521972186
        },
        "data": {
          "label": "SenhaUsr",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2ba2252b-4667-4ff8-9b22-e0888b68bcb7",
        "parentId": "4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Attribute",
        "position": {
          "x": -1.4791300457504803,
          "y": -290.3340404012487
        },
        "data": {
          "label": "TituloProfUsr",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "db4dd466-6c37-47da-ac02-f2816fe272a2",
        "parentId": "4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Attribute",
        "position": {
          "x": 0.1372822316058091,
          "y": -347.3038841938606
        },
        "data": {
          "label": "LocUsr",
          "types": {
            "Composite": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b1216a48-f285-4913-b84f-ca57c9474b51",
        "parentId": "4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Attribute",
        "position": {
          "x": -1.208850948121949,
          "y": -402.0033471033992
        },
        "data": {
          "label": "DataCriacaoPerfil",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a3c2dc86-4286-4409-8bfb-bda205579468",
        "parentId": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Attribute",
        "position": {
          "x": 0.4102559527907488,
          "y": 60.0655633916238
        },
        "data": {
          "label": "IDExperiencia",
          "types": {
            "Partially Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b78e4e42-c970-411a-a9f9-74d927943cdc",
        "parentId": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Attribute",
        "position": {
          "x": -2.135216772084732,
          "y": 122.28092261647795
        },
        "data": {
          "label": "TituloExperiencia",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7ea561de-22e1-4d0b-823a-9b9d07c1cb07",
        "parentId": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Attribute",
        "position": {
          "x": -1.7607507845793862,
          "y": 181.27023580603503
        },
        "data": {
          "label": "TipoEmpregoExp",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "540dfb59-080f-4d52-8b99-8bd711558ed5",
        "parentId": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Attribute",
        "position": {
          "x": -1.77703513423171,
          "y": 243.19092346557733
        },
        "data": {
          "label": "DataInicioExp",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fd263c29-4212-4b9f-ba8c-0253090c3eb5",
        "parentId": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Attribute",
        "position": {
          "x": -1.484800866350497,
          "y": 304.1078381005649
        },
        "data": {
          "label": "DataTerminoExp",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f730f4dd-0f53-4737-8973-44c4631b41c5",
        "parentId": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Attribute",
        "position": {
          "x": -0.4762033227630127,
          "y": 359.8695670248826
        },
        "data": {
          "label": "DescAtividade",
          "types": {
            "Multivalued": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "10c2ef11-a23c-4c09-ac08-78270a60b398",
        "type": "Relationship",
        "position": {
          "x": 943.8366950645848,
          "y": 74.54115619898522
        },
        "data": {
          "label": "UsrPossExp",
          "sourceEntityDetails": {
            "id": "4a6abd36-ff44-4065-be32-be03120a695c",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true,
          "isIdentifying": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Entity",
        "position": {
          "x": 347.13902498571656,
          "y": 81.32264369496876
        },
        "data": {
          "label": "Formacao Academica",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2c6b30ba-2628-489e-b177-92179fab1f47",
        "parentId": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Attribute",
        "position": {
          "x": -2.3354319645426926,
          "y": -56.48301461529025
        },
        "data": {
          "label": "IDForm",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e84b0684-84c1-4f2d-af3b-3c194608325c",
        "parentId": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Attribute",
        "position": {
          "x": 1.2446409134068972,
          "y": -111.8996539661438
        },
        "data": {
          "label": "NomeInstitForm",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3b142b91-054c-4760-91ba-c09782080b85",
        "parentId": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Attribute",
        "position": {
          "x": 1.260925263059221,
          "y": -165.21408198846137
        },
        "data": {
          "label": "GrauForm",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7d1781e2-0b38-47e7-ad04-374904062906",
        "parentId": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Attribute",
        "position": {
          "x": 0.476203322762899,
          "y": -219.29694760142297
        },
        "data": {
          "label": "AreaEstudoForm",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ba46f716-8d48-4781-b7e5-1a133893c042",
        "parentId": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Attribute",
        "position": {
          "x": -0.7684375906439982,
          "y": -275.3766073687832
        },
        "data": {
          "label": "AnoInicioForm",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0d979027-625b-48ad-bde3-f5147dbf008a",
        "parentId": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Attribute",
        "position": {
          "x": -1.2446409134067835,
          "y": -330.91250764246485
        },
        "data": {
          "label": "AnoTerminoForm",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b0ce2f95-f3d5-412f-9fc7-9d7356a69870",
        "type": "Relationship",
        "position": {
          "x": 548.6151817415744,
          "y": 79.18437590644008
        },
        "data": {
          "label": "PossuiFormacao",
          "sourceEntityDetails": {
            "id": "4a6abd36-ff44-4065-be32-be03120a695c",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "type": "Entity",
        "position": {
          "x": 912.7274052519182,
          "y": 351.5359928675448
        },
        "data": {
          "label": "Competencia",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4ca9d1bf-6923-4e1e-a0d6-40c4dcddfc91",
        "parentId": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "type": "Attribute",
        "position": {
          "x": -2.0466346998102836,
          "y": 59.85280364117938
        },
        "data": {
          "label": "IDComp",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "63915099-8e28-4bc9-8b51-f11a867e452c",
        "parentId": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "type": "Attribute",
        "position": {
          "x": 1.449696315876622,
          "y": 124.54462933330916
        },
        "data": {
          "label": "NomeComp",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5283e427-5d1e-45ec-9bb7-78c40e2b7c0b",
        "parentId": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "type": "Attribute",
        "position": {
          "x": 2.1065550009009257,
          "y": 186.12648268309727
        },
        "data": {
          "label": "LocalAprendido",
          "types": {
            "Optional": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "af81e765-490b-47af-9b12-2331c1b643e7",
        "type": "Relationship",
        "position": {
          "x": 851.6225730836487,
          "y": 197.10597879817428
        },
        "data": {
          "label": "UsrPossComp",
          "sourceEntityDetails": {
            "id": "4a6abd36-ff44-4065-be32-be03120a695c",
            "maxCardinality": "Many",
            "minCardinality": "Optional"
          },
          "targetEntityDetails": {
            "id": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "type": "Entity",
        "position": {
          "x": 1519.7620082832163,
          "y": 69.08698705277195
        },
        "data": {
          "label": "Empresa",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f9c12b14-9d95-4762-8348-10eed51c532b",
        "parentId": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "type": "Attribute",
        "position": {
          "x": -0.8834530412846107,
          "y": 58.34190854267652
        },
        "data": {
          "label": "IDEmpresa",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "956fe9a3-0718-4d0c-8e3c-0117effa171e",
        "parentId": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "type": "Attribute",
        "position": {
          "x": 1.5375609976965734,
          "y": 109.57485342805737
        },
        "data": {
          "label": "NomeEmpresa",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0a55e96a-764b-4b10-a310-a3896581798b",
        "parentId": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "type": "Attribute",
        "position": {
          "x": 2.221798630811918,
          "y": 163.89232643078861
        },
        "data": {
          "label": "SetorAtuacaoEmp",
          "types": {
            "Multivalued": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "aa3d22fd-aa09-45ca-b443-aaf39c75d3f2",
        "parentId": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "type": "Attribute",
        "position": {
          "x": 1.5905973297892615,
          "y": 218.93346933501752
        },
        "data": {
          "label": "TamanhoEmpresa",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "136d7eea-ce09-4f6c-a8c3-9ce6b1fb3005",
        "parentId": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "type": "Attribute",
        "position": {
          "x": 2.841808060135236,
          "y": 278.1847924778932
        },
        "data": {
          "label": "DescGeralEmp",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e4cd16aa-c94b-46bb-aaa5-a67c1c6d2706",
        "type": "Relationship",
        "position": {
          "x": 1339.9927186530504,
          "y": 70.30753696776026
        },
        "data": {
          "label": "ExpEmEmpresa",
          "sourceEntityDetails": {
            "id": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "dea371b9-bde4-44fc-ac5b-4a6f3c761eda",
        "parentId": "704af023-fe59-462d-b5bf-ebafe9149143",
        "type": "Attribute",
        "position": {
          "x": -124.13698532540388,
          "y": -3.4006073129418297
        },
        "data": {
          "label": "NomeUsr",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7ecdc6ba-3be0-4543-b8b0-6100afb40393",
        "parentId": "704af023-fe59-462d-b5bf-ebafe9149143",
        "type": "Attribute",
        "position": {
          "x": -232.10126922289135,
          "y": -0.8254699945296551
        },
        "data": {
          "label": "SobrenmUsr",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "type": "Entity",
        "position": {
          "x": 406.01305358473553,
          "y": 242.9801492180831
        },
        "data": {
          "label": "Conexao",
          "type": "Associative",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "804b218b-d80e-4ab5-bf8c-0ba65377b365",
        "parentId": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "type": "Attribute",
        "position": {
          "x": -122.64610927213118,
          "y": 19.24476737173194
        },
        "data": {
          "label": "IDConexao",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1157d9f1-88e9-4096-9081-658fa38ec413",
        "parentId": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "type": "Attribute",
        "position": {
          "x": -93.25209362754384,
          "y": 71.0509915625683
        },
        "data": {
          "label": "DataEnvConv",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0dcc6aec-94ad-4ff8-a1dc-b70ef80f5cbd",
        "parentId": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "type": "Attribute",
        "position": {
          "x": -7.721709311910388,
          "y": 107.55454146968657
        },
        "data": {
          "label": "DataAceitConv",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "59198fdc-6dcd-4232-bdf7-c06674b076a4",
        "parentId": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "type": "Attribute",
        "position": {
          "x": 59.565894291386996,
          "y": 58.96590462465508
        },
        "data": {
          "label": "StatusConexao",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d0c9ccfe-c82c-4b51-b3e7-5f276ce37fd4",
        "type": "Relationship",
        "position": {
          "x": 552.8678225141232,
          "y": 239.2826559340416
        },
        "data": {
          "label": "Recebe",
          "sourceEntityDetails": {
            "id": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "4a6abd36-ff44-4065-be32-be03120a695c",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1a7dddb4-3dfa-4438-aa5e-5975c007d5e4",
        "type": "Relationship",
        "position": {
          "x": 421.3410095469983,
          "y": 159.27203166201448
        },
        "data": {
          "label": "Envia",
          "sourceEntityDetails": {
            "id": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "4a6abd36-ff44-4065-be32-be03120a695c",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Entity",
        "position": {
          "x": 1851.0376439361148,
          "y": 319.45045121010827
        },
        "data": {
          "label": "VagaEmprego",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "651c500b-7402-4058-b2fa-2625c69e1a80",
        "parentId": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Attribute",
        "position": {
          "x": -114.00000482292364,
          "y": 47.00000643056484
        },
        "data": {
          "label": "IDVagaEmp",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0570dc4c-5c61-4cf0-91cb-79eb32c490dc",
        "parentId": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Attribute",
        "position": {
          "x": -70.75379410983282,
          "y": 98.75379529441062
        },
        "data": {
          "label": "TituloVaga",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c8331647-7e03-41c2-86c6-06f2da3d8570",
        "parentId": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Attribute",
        "position": {
          "x": 0.9999956001398687,
          "y": 136.00000575366317
        },
        "data": {
          "label": "DescricaoVaga",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d06c7c5f-aa90-4adb-b68f-09ee3820946f",
        "parentId": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Attribute",
        "position": {
          "x": -175.75379855199935,
          "y": 128.2462143091302
        },
        "data": {
          "label": "FormatoTrabVaga",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "49c83d25-245f-4f71-ab1b-9821f68ff1e5",
        "parentId": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Attribute",
        "position": {
          "x": -99.00000418832838,
          "y": 175.0000029614443
        },
        "data": {
          "label": "DataPublic",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "469ba248-248f-4cf3-8a5a-6a19f9469242",
        "type": "Relationship",
        "position": {
          "x": 1750.3998288595783,
          "y": 145.26871705842908
        },
        "data": {
          "label": "OfereceVaga",
          "sourceEntityDetails": {
            "id": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8ed3c992-f0dd-4b5b-b70a-059a30cbbd93",
        "type": "Relationship",
        "position": {
          "x": 944.3731524918319,
          "y": 154.82939921381438
        },
        "data": {
          "label": "ExpPossComp",
          "sourceEntityDetails": {
            "id": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "02614150-ed1d-4eb6-861b-25a4a9fb77bc",
        "type": "Relationship",
        "position": {
          "x": 1807.740380056504,
          "y": -86.44718757869741
        },
        "data": {
          "label": "UserAplicaAVaga",
          "sourceEntityDetails": {
            "id": "4a6abd36-ff44-4065-be32-be03120a695c",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9dac47d9-b177-4fd8-ba8f-04cb47ac1468",
        "type": "Entity",
        "position": {
          "x": 655,
          "y": 377
        },
        "data": {
          "label": "Idioma",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "69b6ad0f-7158-4d90-8c33-ff5b434834d1",
        "type": "Relationship",
        "position": {
          "x": 701.6266192284972,
          "y": 227.5
        },
        "data": {
          "label": "FalaIdioma",
          "sourceEntityDetails": {
            "id": "4a6abd36-ff44-4065-be32-be03120a695c",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "9dac47d9-b177-4fd8-ba8f-04cb47ac1468",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "22b75e4e-a829-4841-97d2-f7097052adb8",
        "parentId": "02614150-ed1d-4eb6-861b-25a4a9fb77bc",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "DataCandidatura",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "73eb68a3-771c-44a3-9384-1e2ff2cbb3e0",
        "parentId": "9dac47d9-b177-4fd8-ba8f-04cb47ac1468",
        "type": "Attribute",
        "position": {
          "x": 4,
          "y": 67
        },
        "data": {
          "label": "IDIdioma",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "63a23b09-ac5f-4151-bcd1-b2eca0b9e43d",
        "parentId": "9dac47d9-b177-4fd8-ba8f-04cb47ac1468",
        "type": "Attribute",
        "position": {
          "x": 4.246212024587521,
          "y": 131.75378797541248
        },
        "data": {
          "label": "NomeIdioma",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0ca0f191-8962-4227-816a-482a9740e147",
        "parentId": "69b6ad0f-7158-4d90-8c33-ff5b434834d1",
        "type": "Attribute",
        "position": {
          "x": 48,
          "y": 57
        },
        "data": {
          "label": "NivelProficiência",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Entity",
        "position": {
          "x": 1284.2456219497265,
          "y": -567.9215927701035
        },
        "data": {
          "label": "Post",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "619a4f75-0484-405d-bb18-221b38d07db6",
        "type": "Relationship",
        "position": {
          "x": 1218.4157269894006,
          "y": -52.56129327847351
        },
        "data": {
          "label": "UserPublica",
          "sourceEntityDetails": {
            "id": "4a6abd36-ff44-4065-be32-be03120a695c",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "8d7cfd14-39da-4087-8747-6126685cff2e",
        "parentId": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "IDPost",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "0dbfd6c2-ec57-4eb4-949d-c0417e433b25",
        "parentId": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Attribute",
        "position": {
          "x": 160.24621202458752,
          "y": -30.246212024587493
        },
        "data": {
          "label": "DataPubliPost",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "11beb955-a166-41fc-a3be-6eea8268e529",
        "parentId": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Attribute",
        "position": {
          "x": 91,
          "y": -72
        },
        "data": {
          "label": "ConteudoTxtPost",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "79da0ea1-2a3c-4957-af43-1ad88ba2fb3a",
        "parentId": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Attribute",
        "position": {
          "x": 135.35238725312047,
          "y": 25.739248183380937
        },
        "data": {
          "label": "NivelVisib",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "85545d97-cae1-44e8-ae89-201bf3f10f78",
        "type": "Relationship",
        "position": {
          "x": 1392.7336974495379,
          "y": -61.08896319774159
        },
        "data": {
          "label": "EmpPublica",
          "sourceEntityDetails": {
            "id": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "type": "Entity",
        "position": {
          "x": 941.1738616093589,
          "y": -613.7315044241656
        },
        "data": {
          "label": "Comentario",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "70ce1576-f022-4ce7-9a9e-e124d4edb198",
        "parentId": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "type": "Attribute",
        "position": {
          "x": -115.00000486522993,
          "y": -103.99999995769366
        },
        "data": {
          "label": "IDComentario",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9393b1b8-fdbe-42e9-82db-ab2431615429",
        "parentId": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "type": "Attribute",
        "position": {
          "x": -46.75379309448044,
          "y": -142.24621490141914
        },
        "data": {
          "label": "ConteudoTxtCom",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "750a1544-2be7-4220-9951-72c7c27dd679",
        "parentId": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "type": "Attribute",
        "position": {
          "x": 34.33928677947324,
          "y": -104.53771590007813
        },
        "data": {
          "label": "DataPubliCom",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fcfa5355-9dca-4be6-adf1-8e09e10368a2",
        "type": "Relationship",
        "position": {
          "x": 1037.9210994267692,
          "y": -272.0726050525307
        },
        "data": {
          "label": "UserReage",
          "sourceEntityDetails": {
            "id": "4a6abd36-ff44-4065-be32-be03120a695c",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b795634b-d921-41b8-a2c5-dd9e76c4ba25",
        "type": "Relationship",
        "position": {
          "x": 1473.4439573527604,
          "y": -259.6724156475922
        },
        "data": {
          "label": "EmpReage",
          "sourceEntityDetails": {
            "id": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "aad30b1b-00ad-4a19-b184-99680493d3f1",
        "parentId": "fcfa5355-9dca-4be6-adf1-8e09e10368a2",
        "type": "Attribute",
        "position": {
          "x": -14.00000059228887,
          "y": -81.99999902695401
        },
        "data": {
          "label": "TipoReacao",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "eb55683f-101d-4f2e-a014-fa0566f61195",
        "parentId": "fcfa5355-9dca-4be6-adf1-8e09e10368a2",
        "type": "Attribute",
        "position": {
          "x": -86.05293979486214,
          "y": -29.89347200862119
        },
        "data": {
          "label": "DataReacao",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9be84d46-bec7-4211-aed9-218a557daf76",
        "parentId": "b795634b-d921-41b8-a2c5-dd9e76c4ba25",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "TipoReacao",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "3cbf9f4a-ae51-4653-8a1b-6c6dbddd78f8",
        "parentId": "b795634b-d921-41b8-a2c5-dd9e76c4ba25",
        "type": "Attribute",
        "position": {
          "x": 74.24621202458748,
          "y": -74.24621202458749
        },
        "data": {
          "label": "DataReacao",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "9c101b72-019f-43b7-b481-17c6abaa1aa8",
        "type": "Relationship",
        "position": {
          "x": 1106.2097415045516,
          "y": -601.3265490413512
        },
        "data": {
          "label": "ComentaPost",
          "sourceEntityDetails": {
            "id": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "3fc265b2-d598-499c-84b5-7558277900c2",
        "type": "Relationship",
        "position": {
          "x": 887.7135518523497,
          "y": -430.3657590868642
        },
        "data": {
          "label": "UserComenta",
          "sourceEntityDetails": {
            "id": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "4a6abd36-ff44-4065-be32-be03120a695c",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "33d46852-35fb-46c1-8252-aad9fb6b7043",
        "type": "Relationship",
        "position": {
          "x": 1186.4679330848085,
          "y": -347.69726187453773
        },
        "data": {
          "label": "EmpComenta",
          "sourceEntityDetails": {
            "id": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
            "minCardinality": "Mandatory",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
            "minCardinality": "Optional",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7fd6b5d5-01bd-4e9c-84bc-0ef4c3ab501b",
        "parentId": "02614150-ed1d-4eb6-861b-25a4a9fb77bc",
        "type": "Attribute",
        "position": {
          "x": 74.24621202458748,
          "y": -74.24621202458749
        },
        "data": {
          "label": "StatusCandidatura",
          "types": [],
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "315fe320-08bf-46d4-a2c2-53b522fbc355",
        "parentId": "db4dd466-6c37-47da-ac02-f2816fe272a2",
        "type": "Attribute",
        "position": {
          "x": -104.55544641132667,
          "y": 2.253651480006056
        },
        "data": {
          "label": "CidadeUsr",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "bef77dcd-6f87-4f91-91b6-9b43ec3a214f",
        "parentId": "db4dd466-6c37-47da-ac02-f2816fe272a2",
        "type": "Attribute",
        "position": {
          "x": -207.04166638523964,
          "y": 0.6289786312658521
        },
        "data": {
          "label": "EstadoUsr",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ea5addfd-0a6d-4f90-b91c-1d281633f3ef",
        "parentId": "db4dd466-6c37-47da-ac02-f2816fe272a2",
        "type": "Attribute",
        "position": {
          "x": -311.633915522915,
          "y": -0.5656053473903171
        },
        "data": {
          "label": "PaisUsr",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "38b15e75-0c8f-4fe5-ba86-3095a4d49606",
        "type": "Attribute",
        "source": "4a6abd36-ff44-4065-be32-be03120a695c",
        "target": "8de2f46c-ceb0-4fb8-bdfd-42b66198851b"
      },
      {
        "id": "4e02162e-c6cc-4a03-9b04-e6b9bd10a8f6",
        "type": "Attribute",
        "source": "4a6abd36-ff44-4065-be32-be03120a695c",
        "target": "704af023-fe59-462d-b5bf-ebafe9149143"
      },
      {
        "id": "af87d817-b9f0-46c6-9d97-f5846f8cb056",
        "type": "Attribute",
        "source": "4a6abd36-ff44-4065-be32-be03120a695c",
        "target": "a4e7c868-d4bd-4f13-af49-9f641f4d1784"
      },
      {
        "id": "168153bd-6c67-49fc-800c-ef94a07b665f",
        "type": "Attribute",
        "source": "4a6abd36-ff44-4065-be32-be03120a695c",
        "target": "c9968f9d-3839-4760-8325-789dbe27e5f6"
      },
      {
        "id": "109b4532-aab0-46a1-a57c-c9445b3a10c9",
        "type": "Attribute",
        "source": "4a6abd36-ff44-4065-be32-be03120a695c",
        "target": "2ba2252b-4667-4ff8-9b22-e0888b68bcb7"
      },
      {
        "id": "c96cb810-0020-4480-9431-c9595e35c108",
        "type": "Attribute",
        "source": "4a6abd36-ff44-4065-be32-be03120a695c",
        "target": "db4dd466-6c37-47da-ac02-f2816fe272a2"
      },
      {
        "id": "009e6e8c-c834-49ec-bba8-a2dc5f8eb993",
        "type": "Attribute",
        "source": "4a6abd36-ff44-4065-be32-be03120a695c",
        "target": "b1216a48-f285-4913-b84f-ca57c9474b51"
      },
      {
        "id": "a2750011-1cc0-49bf-8345-99d181e99536",
        "type": "Attribute",
        "source": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "target": "a3c2dc86-4286-4409-8bfb-bda205579468"
      },
      {
        "id": "7adb753a-75e7-437c-ac88-8ccff5f570cb",
        "type": "Attribute",
        "source": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "target": "b78e4e42-c970-411a-a9f9-74d927943cdc"
      },
      {
        "id": "489085ba-e5a1-481c-b484-1d617f5d655a",
        "type": "Attribute",
        "source": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "target": "7ea561de-22e1-4d0b-823a-9b9d07c1cb07"
      },
      {
        "id": "c3e524b7-1ae4-4f5a-ab26-3c1d7bb7c03a",
        "type": "Attribute",
        "source": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "target": "540dfb59-080f-4d52-8b99-8bd711558ed5"
      },
      {
        "id": "08d17d49-0e6d-4951-bc54-326c78b0b34f",
        "type": "Attribute",
        "source": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "target": "fd263c29-4212-4b9f-ba8c-0253090c3eb5"
      },
      {
        "id": "b5d4d7da-0ec5-4670-a9b8-cace016ed120",
        "type": "Attribute",
        "source": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "target": "f730f4dd-0f53-4737-8973-44c4631b41c5",
        "selected": false
      },
      {
        "id": "10c2ef11-a23c-4c09-ac08-78270a60b398->4a6abd36-ff44-4065-be32-be03120a695c;4a6abd36-ff44-4065-be32-be03120a695c->f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Relationship",
        "source": "10c2ef11-a23c-4c09-ac08-78270a60b398",
        "target": "4a6abd36-ff44-4065-be32-be03120a695c",
        "data": {
          "id": "10c2ef11-a23c-4c09-ac08-78270a60b398->4a6abd36-ff44-4065-be32-be03120a695c",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "10c2ef11-a23c-4c09-ac08-78270a60b398->f21a5a0c-4069-44f9-8489-bac1aff6ca27;4a6abd36-ff44-4065-be32-be03120a695c->f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "type": "Relationship",
        "source": "10c2ef11-a23c-4c09-ac08-78270a60b398",
        "target": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "data": {
          "id": "10c2ef11-a23c-4c09-ac08-78270a60b398->f21a5a0c-4069-44f9-8489-bac1aff6ca27",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "057d84ff-c44b-4267-bfb9-027d520e6a22",
        "type": "Attribute",
        "source": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "target": "2c6b30ba-2628-489e-b177-92179fab1f47"
      },
      {
        "id": "dd0a3153-509c-4240-b299-9d17f849bbc6",
        "type": "Attribute",
        "source": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "target": "e84b0684-84c1-4f2d-af3b-3c194608325c"
      },
      {
        "id": "7d6ac70b-1f94-4a88-98ed-93f8df7a0296",
        "type": "Attribute",
        "source": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "target": "3b142b91-054c-4760-91ba-c09782080b85"
      },
      {
        "id": "ec8da02f-b4a1-436a-9f68-d7b547f2a14d",
        "type": "Attribute",
        "source": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "target": "7d1781e2-0b38-47e7-ad04-374904062906"
      },
      {
        "id": "216a69ce-aced-4761-9877-69a35385995f",
        "type": "Attribute",
        "source": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "target": "ba46f716-8d48-4781-b7e5-1a133893c042"
      },
      {
        "id": "eaba77b0-4dae-4b6e-9caf-fb0245235796",
        "type": "Attribute",
        "source": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "target": "0d979027-625b-48ad-bde3-f5147dbf008a"
      },
      {
        "id": "b0ce2f95-f3d5-412f-9fc7-9d7356a69870->4a6abd36-ff44-4065-be32-be03120a695c;4a6abd36-ff44-4065-be32-be03120a695c->89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Relationship",
        "source": "b0ce2f95-f3d5-412f-9fc7-9d7356a69870",
        "target": "4a6abd36-ff44-4065-be32-be03120a695c",
        "data": {
          "id": "b0ce2f95-f3d5-412f-9fc7-9d7356a69870->4a6abd36-ff44-4065-be32-be03120a695c",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "b0ce2f95-f3d5-412f-9fc7-9d7356a69870->89bcb948-aef7-4191-8e3c-33abd7b45de6;4a6abd36-ff44-4065-be32-be03120a695c->89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "type": "Relationship",
        "source": "b0ce2f95-f3d5-412f-9fc7-9d7356a69870",
        "target": "89bcb948-aef7-4191-8e3c-33abd7b45de6",
        "data": {
          "id": "b0ce2f95-f3d5-412f-9fc7-9d7356a69870->89bcb948-aef7-4191-8e3c-33abd7b45de6",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "59d7a073-21d2-489e-b629-a93362dd782d",
        "type": "Attribute",
        "source": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "target": "4ca9d1bf-6923-4e1e-a0d6-40c4dcddfc91"
      },
      {
        "id": "8d1e3b1e-710a-4ef1-b864-bb94de502f52",
        "type": "Attribute",
        "source": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "target": "63915099-8e28-4bc9-8b51-f11a867e452c"
      },
      {
        "id": "80107063-db04-4f26-8f91-a6d4c707f103",
        "type": "Attribute",
        "source": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "target": "5283e427-5d1e-45ec-9bb7-78c40e2b7c0b"
      },
      {
        "id": "af81e765-490b-47af-9b12-2331c1b643e7->4a6abd36-ff44-4065-be32-be03120a695c;4a6abd36-ff44-4065-be32-be03120a695c->ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "type": "Relationship",
        "source": "af81e765-490b-47af-9b12-2331c1b643e7",
        "target": "4a6abd36-ff44-4065-be32-be03120a695c",
        "data": {
          "id": "af81e765-490b-47af-9b12-2331c1b643e7->4a6abd36-ff44-4065-be32-be03120a695c",
          "maxCardinality": "Many",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "af81e765-490b-47af-9b12-2331c1b643e7->ef49004d-2a12-4fdd-b754-85add0f3e6e8;4a6abd36-ff44-4065-be32-be03120a695c->ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "type": "Relationship",
        "source": "af81e765-490b-47af-9b12-2331c1b643e7",
        "target": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "data": {
          "id": "af81e765-490b-47af-9b12-2331c1b643e7->ef49004d-2a12-4fdd-b754-85add0f3e6e8",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "d9596681-253c-41b5-a998-6343a57a00fb",
        "type": "Attribute",
        "source": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "target": "f9c12b14-9d95-4762-8348-10eed51c532b"
      },
      {
        "id": "f47a5c66-fcc2-448c-9d06-68f741863237",
        "type": "Attribute",
        "source": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "target": "956fe9a3-0718-4d0c-8e3c-0117effa171e"
      },
      {
        "id": "45939a16-0e0f-4de1-b5ba-4f51a7955117",
        "type": "Attribute",
        "source": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "target": "0a55e96a-764b-4b10-a310-a3896581798b"
      },
      {
        "id": "e89c9197-0b8b-44ac-aaec-1b790ca5ac02",
        "type": "Attribute",
        "source": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "target": "aa3d22fd-aa09-45ca-b443-aaf39c75d3f2"
      },
      {
        "id": "8583ff9e-3eb8-432a-8191-7e361d6688d2",
        "type": "Attribute",
        "source": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "target": "136d7eea-ce09-4f6c-a8c3-9ce6b1fb3005"
      },
      {
        "id": "e4cd16aa-c94b-46bb-aaa5-a67c1c6d2706->f21a5a0c-4069-44f9-8489-bac1aff6ca27;f21a5a0c-4069-44f9-8489-bac1aff6ca27->d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "type": "Relationship",
        "source": "e4cd16aa-c94b-46bb-aaa5-a67c1c6d2706",
        "target": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "data": {
          "id": "e4cd16aa-c94b-46bb-aaa5-a67c1c6d2706->f21a5a0c-4069-44f9-8489-bac1aff6ca27",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "e4cd16aa-c94b-46bb-aaa5-a67c1c6d2706->d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa;f21a5a0c-4069-44f9-8489-bac1aff6ca27->d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "type": "Relationship",
        "source": "e4cd16aa-c94b-46bb-aaa5-a67c1c6d2706",
        "target": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "data": {
          "id": "e4cd16aa-c94b-46bb-aaa5-a67c1c6d2706->d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "6ad21fd6-9b16-48ac-8908-63fe3405af34",
        "type": "Attribute",
        "source": "704af023-fe59-462d-b5bf-ebafe9149143",
        "target": "dea371b9-bde4-44fc-ac5b-4a6f3c761eda"
      },
      {
        "id": "2ef30234-f8f0-46bc-be73-e6141684a356",
        "type": "Attribute",
        "source": "704af023-fe59-462d-b5bf-ebafe9149143",
        "target": "7ecdc6ba-3be0-4543-b8b0-6100afb40393"
      },
      {
        "id": "930251e3-2e53-4444-8649-670bfc0d0a4f",
        "type": "Attribute",
        "source": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "target": "804b218b-d80e-4ab5-bf8c-0ba65377b365"
      },
      {
        "id": "55bc0278-3503-46b0-96ba-a08214baa8a1",
        "type": "Attribute",
        "source": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "target": "1157d9f1-88e9-4096-9081-658fa38ec413"
      },
      {
        "id": "8a67d45a-230b-497c-bb93-bd631af6d26d",
        "type": "Attribute",
        "source": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "target": "0dcc6aec-94ad-4ff8-a1dc-b70ef80f5cbd"
      },
      {
        "id": "6a2df4b3-0bca-40d5-b57e-bd4686300f5d",
        "type": "Attribute",
        "source": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "target": "59198fdc-6dcd-4232-bdf7-c06674b076a4"
      },
      {
        "id": "d0c9ccfe-c82c-4b51-b3e7-5f276ce37fd4->59b2d960-2c35-4860-9f95-e5f69f2292a9;59b2d960-2c35-4860-9f95-e5f69f2292a9->4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Relationship",
        "source": "d0c9ccfe-c82c-4b51-b3e7-5f276ce37fd4",
        "target": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "data": {
          "id": "d0c9ccfe-c82c-4b51-b3e7-5f276ce37fd4->59b2d960-2c35-4860-9f95-e5f69f2292a9",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "d0c9ccfe-c82c-4b51-b3e7-5f276ce37fd4->4a6abd36-ff44-4065-be32-be03120a695c;59b2d960-2c35-4860-9f95-e5f69f2292a9->4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Relationship",
        "source": "d0c9ccfe-c82c-4b51-b3e7-5f276ce37fd4",
        "target": "4a6abd36-ff44-4065-be32-be03120a695c",
        "data": {
          "id": "d0c9ccfe-c82c-4b51-b3e7-5f276ce37fd4->4a6abd36-ff44-4065-be32-be03120a695c",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "1a7dddb4-3dfa-4438-aa5e-5975c007d5e4->59b2d960-2c35-4860-9f95-e5f69f2292a9;59b2d960-2c35-4860-9f95-e5f69f2292a9->4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Relationship",
        "source": "1a7dddb4-3dfa-4438-aa5e-5975c007d5e4",
        "target": "59b2d960-2c35-4860-9f95-e5f69f2292a9",
        "data": {
          "id": "1a7dddb4-3dfa-4438-aa5e-5975c007d5e4->59b2d960-2c35-4860-9f95-e5f69f2292a9",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "1a7dddb4-3dfa-4438-aa5e-5975c007d5e4->4a6abd36-ff44-4065-be32-be03120a695c;59b2d960-2c35-4860-9f95-e5f69f2292a9->4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Relationship",
        "source": "1a7dddb4-3dfa-4438-aa5e-5975c007d5e4",
        "target": "4a6abd36-ff44-4065-be32-be03120a695c",
        "data": {
          "id": "1a7dddb4-3dfa-4438-aa5e-5975c007d5e4->4a6abd36-ff44-4065-be32-be03120a695c",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "67e29a3c-80bf-4115-b529-191e8d387a1f",
        "type": "Attribute",
        "source": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "target": "651c500b-7402-4058-b2fa-2625c69e1a80"
      },
      {
        "id": "e1dfa461-244d-470b-ac0e-34618b42e485",
        "type": "Attribute",
        "source": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "target": "0570dc4c-5c61-4cf0-91cb-79eb32c490dc"
      },
      {
        "id": "25720f9b-db29-4b1e-8cf5-569210caa3cd",
        "type": "Attribute",
        "source": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "target": "c8331647-7e03-41c2-86c6-06f2da3d8570"
      },
      {
        "id": "9c646ae3-33b9-486f-ad2e-ab1eefd2c358",
        "type": "Attribute",
        "source": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "target": "d06c7c5f-aa90-4adb-b68f-09ee3820946f"
      },
      {
        "id": "d6595bee-2520-47e4-b321-5d017247f1bc",
        "type": "Attribute",
        "source": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "target": "49c83d25-245f-4f71-ab1b-9821f68ff1e5"
      },
      {
        "id": "469ba248-248f-4cf3-8a5a-6a19f9469242->d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa;d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa->fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Relationship",
        "source": "469ba248-248f-4cf3-8a5a-6a19f9469242",
        "target": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "data": {
          "id": "469ba248-248f-4cf3-8a5a-6a19f9469242->d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "469ba248-248f-4cf3-8a5a-6a19f9469242->fcb3c5f6-4061-4cad-a702-88009dd3ddec;d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa->fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Relationship",
        "source": "469ba248-248f-4cf3-8a5a-6a19f9469242",
        "target": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "data": {
          "id": "469ba248-248f-4cf3-8a5a-6a19f9469242->fcb3c5f6-4061-4cad-a702-88009dd3ddec",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "8ed3c992-f0dd-4b5b-b70a-059a30cbbd93->f21a5a0c-4069-44f9-8489-bac1aff6ca27;f21a5a0c-4069-44f9-8489-bac1aff6ca27->ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "type": "Relationship",
        "source": "8ed3c992-f0dd-4b5b-b70a-059a30cbbd93",
        "target": "f21a5a0c-4069-44f9-8489-bac1aff6ca27",
        "data": {
          "id": "8ed3c992-f0dd-4b5b-b70a-059a30cbbd93->f21a5a0c-4069-44f9-8489-bac1aff6ca27",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "8ed3c992-f0dd-4b5b-b70a-059a30cbbd93->ef49004d-2a12-4fdd-b754-85add0f3e6e8;f21a5a0c-4069-44f9-8489-bac1aff6ca27->ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "type": "Relationship",
        "source": "8ed3c992-f0dd-4b5b-b70a-059a30cbbd93",
        "target": "ef49004d-2a12-4fdd-b754-85add0f3e6e8",
        "data": {
          "id": "8ed3c992-f0dd-4b5b-b70a-059a30cbbd93->ef49004d-2a12-4fdd-b754-85add0f3e6e8",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "02614150-ed1d-4eb6-861b-25a4a9fb77bc->4a6abd36-ff44-4065-be32-be03120a695c;4a6abd36-ff44-4065-be32-be03120a695c->fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Relationship",
        "source": "02614150-ed1d-4eb6-861b-25a4a9fb77bc",
        "target": "4a6abd36-ff44-4065-be32-be03120a695c",
        "data": {
          "id": "02614150-ed1d-4eb6-861b-25a4a9fb77bc->4a6abd36-ff44-4065-be32-be03120a695c",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "02614150-ed1d-4eb6-861b-25a4a9fb77bc->fcb3c5f6-4061-4cad-a702-88009dd3ddec;4a6abd36-ff44-4065-be32-be03120a695c->fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "type": "Relationship",
        "source": "02614150-ed1d-4eb6-861b-25a4a9fb77bc",
        "target": "fcb3c5f6-4061-4cad-a702-88009dd3ddec",
        "data": {
          "id": "02614150-ed1d-4eb6-861b-25a4a9fb77bc->fcb3c5f6-4061-4cad-a702-88009dd3ddec",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "69b6ad0f-7158-4d90-8c33-ff5b434834d1->4a6abd36-ff44-4065-be32-be03120a695c;4a6abd36-ff44-4065-be32-be03120a695c->9dac47d9-b177-4fd8-ba8f-04cb47ac1468",
        "type": "Relationship",
        "source": "69b6ad0f-7158-4d90-8c33-ff5b434834d1",
        "target": "4a6abd36-ff44-4065-be32-be03120a695c",
        "data": {
          "id": "69b6ad0f-7158-4d90-8c33-ff5b434834d1->4a6abd36-ff44-4065-be32-be03120a695c",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "69b6ad0f-7158-4d90-8c33-ff5b434834d1->9dac47d9-b177-4fd8-ba8f-04cb47ac1468;4a6abd36-ff44-4065-be32-be03120a695c->9dac47d9-b177-4fd8-ba8f-04cb47ac1468",
        "type": "Relationship",
        "source": "69b6ad0f-7158-4d90-8c33-ff5b434834d1",
        "target": "9dac47d9-b177-4fd8-ba8f-04cb47ac1468",
        "data": {
          "id": "69b6ad0f-7158-4d90-8c33-ff5b434834d1->9dac47d9-b177-4fd8-ba8f-04cb47ac1468",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "dddc33aa-0dec-407d-a20a-01e732bba268",
        "type": "Attribute",
        "source": "02614150-ed1d-4eb6-861b-25a4a9fb77bc",
        "target": "22b75e4e-a829-4841-97d2-f7097052adb8"
      },
      {
        "id": "c05c7625-7b9a-47f7-a7cf-967449e6afdd",
        "type": "Attribute",
        "source": "9dac47d9-b177-4fd8-ba8f-04cb47ac1468",
        "target": "73eb68a3-771c-44a3-9384-1e2ff2cbb3e0"
      },
      {
        "id": "cf7bb2f9-f256-45d1-b276-86f1288d95a4",
        "type": "Attribute",
        "source": "9dac47d9-b177-4fd8-ba8f-04cb47ac1468",
        "target": "63a23b09-ac5f-4151-bcd1-b2eca0b9e43d"
      },
      {
        "id": "a15acf86-eb7c-4555-97d5-2d7f10337813",
        "type": "Attribute",
        "source": "69b6ad0f-7158-4d90-8c33-ff5b434834d1",
        "target": "0ca0f191-8962-4227-816a-482a9740e147"
      },
      {
        "id": "619a4f75-0484-405d-bb18-221b38d07db6->4a6abd36-ff44-4065-be32-be03120a695c;4a6abd36-ff44-4065-be32-be03120a695c->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Relationship",
        "source": "619a4f75-0484-405d-bb18-221b38d07db6",
        "target": "4a6abd36-ff44-4065-be32-be03120a695c",
        "data": {
          "id": "619a4f75-0484-405d-bb18-221b38d07db6->4a6abd36-ff44-4065-be32-be03120a695c",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "619a4f75-0484-405d-bb18-221b38d07db6->8b95f0de-7e71-4f24-b4e2-a757b4762fc0;4a6abd36-ff44-4065-be32-be03120a695c->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Relationship",
        "source": "619a4f75-0484-405d-bb18-221b38d07db6",
        "target": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "data": {
          "id": "619a4f75-0484-405d-bb18-221b38d07db6->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "9245d208-c75e-4977-9133-c0105b4295fc",
        "type": "Attribute",
        "source": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "target": "8d7cfd14-39da-4087-8747-6126685cff2e"
      },
      {
        "id": "743f2d6f-104a-4269-acb5-ee8b1013ff91",
        "type": "Attribute",
        "source": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "target": "0dbfd6c2-ec57-4eb4-949d-c0417e433b25"
      },
      {
        "id": "92181e5e-0d20-43ed-8766-b48fa5246de4",
        "type": "Attribute",
        "source": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "target": "11beb955-a166-41fc-a3be-6eea8268e529"
      },
      {
        "id": "3dcae8af-9c83-4cd9-8bdc-517001597021",
        "type": "Attribute",
        "source": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "target": "79da0ea1-2a3c-4957-af43-1ad88ba2fb3a"
      },
      {
        "id": "85545d97-cae1-44e8-ae89-201bf3f10f78->d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa;d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Relationship",
        "source": "85545d97-cae1-44e8-ae89-201bf3f10f78",
        "target": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "data": {
          "id": "85545d97-cae1-44e8-ae89-201bf3f10f78->d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "85545d97-cae1-44e8-ae89-201bf3f10f78->8b95f0de-7e71-4f24-b4e2-a757b4762fc0;d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Relationship",
        "source": "85545d97-cae1-44e8-ae89-201bf3f10f78",
        "target": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "data": {
          "id": "85545d97-cae1-44e8-ae89-201bf3f10f78->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "b768a530-2b98-41ed-9e8a-dee29c46eace",
        "type": "Attribute",
        "source": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "target": "70ce1576-f022-4ce7-9a9e-e124d4edb198"
      },
      {
        "id": "50679ffa-f967-472a-bfb3-88ef00da507a",
        "type": "Attribute",
        "source": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "target": "9393b1b8-fdbe-42e9-82db-ab2431615429"
      },
      {
        "id": "2f1bb1ce-8481-49b1-bf1e-eca4db3e18e3",
        "type": "Attribute",
        "source": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "target": "750a1544-2be7-4220-9951-72c7c27dd679"
      },
      {
        "id": "fcfa5355-9dca-4be6-adf1-8e09e10368a2->4a6abd36-ff44-4065-be32-be03120a695c;4a6abd36-ff44-4065-be32-be03120a695c->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Relationship",
        "source": "fcfa5355-9dca-4be6-adf1-8e09e10368a2",
        "target": "4a6abd36-ff44-4065-be32-be03120a695c",
        "data": {
          "id": "fcfa5355-9dca-4be6-adf1-8e09e10368a2->4a6abd36-ff44-4065-be32-be03120a695c",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "fcfa5355-9dca-4be6-adf1-8e09e10368a2->8b95f0de-7e71-4f24-b4e2-a757b4762fc0;4a6abd36-ff44-4065-be32-be03120a695c->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Relationship",
        "source": "fcfa5355-9dca-4be6-adf1-8e09e10368a2",
        "target": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "data": {
          "id": "fcfa5355-9dca-4be6-adf1-8e09e10368a2->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "b795634b-d921-41b8-a2c5-dd9e76c4ba25->d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa;d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Relationship",
        "source": "b795634b-d921-41b8-a2c5-dd9e76c4ba25",
        "target": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "data": {
          "id": "b795634b-d921-41b8-a2c5-dd9e76c4ba25->d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "b795634b-d921-41b8-a2c5-dd9e76c4ba25->8b95f0de-7e71-4f24-b4e2-a757b4762fc0;d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Relationship",
        "source": "b795634b-d921-41b8-a2c5-dd9e76c4ba25",
        "target": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "data": {
          "id": "b795634b-d921-41b8-a2c5-dd9e76c4ba25->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "e005fc90-9ff4-4c7a-8388-090969d3f146",
        "type": "Attribute",
        "source": "fcfa5355-9dca-4be6-adf1-8e09e10368a2",
        "target": "aad30b1b-00ad-4a19-b184-99680493d3f1"
      },
      {
        "id": "41fda533-9002-45da-ba2e-8bb7e5e1e244",
        "type": "Attribute",
        "source": "fcfa5355-9dca-4be6-adf1-8e09e10368a2",
        "target": "eb55683f-101d-4f2e-a014-fa0566f61195"
      },
      {
        "id": "1102a235-afc9-46e4-81fd-8e9c4f998ea2",
        "type": "Attribute",
        "source": "b795634b-d921-41b8-a2c5-dd9e76c4ba25",
        "target": "9be84d46-bec7-4211-aed9-218a557daf76"
      },
      {
        "id": "8f6266d9-aaec-446e-bdfe-d67e64c32a20",
        "type": "Attribute",
        "source": "b795634b-d921-41b8-a2c5-dd9e76c4ba25",
        "target": "3cbf9f4a-ae51-4653-8a1b-6c6dbddd78f8"
      },
      {
        "id": "9c101b72-019f-43b7-b481-17c6abaa1aa8->5751f410-fe24-4347-8a6d-6a2ab93e6c6b;5751f410-fe24-4347-8a6d-6a2ab93e6c6b->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Relationship",
        "source": "9c101b72-019f-43b7-b481-17c6abaa1aa8",
        "target": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "data": {
          "id": "9c101b72-019f-43b7-b481-17c6abaa1aa8->5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "9c101b72-019f-43b7-b481-17c6abaa1aa8->8b95f0de-7e71-4f24-b4e2-a757b4762fc0;5751f410-fe24-4347-8a6d-6a2ab93e6c6b->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "type": "Relationship",
        "source": "9c101b72-019f-43b7-b481-17c6abaa1aa8",
        "target": "8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
        "data": {
          "id": "9c101b72-019f-43b7-b481-17c6abaa1aa8->8b95f0de-7e71-4f24-b4e2-a757b4762fc0",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "3fc265b2-d598-499c-84b5-7558277900c2->5751f410-fe24-4347-8a6d-6a2ab93e6c6b;5751f410-fe24-4347-8a6d-6a2ab93e6c6b->4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Relationship",
        "source": "3fc265b2-d598-499c-84b5-7558277900c2",
        "target": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "data": {
          "id": "3fc265b2-d598-499c-84b5-7558277900c2->5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "3fc265b2-d598-499c-84b5-7558277900c2->4a6abd36-ff44-4065-be32-be03120a695c;5751f410-fe24-4347-8a6d-6a2ab93e6c6b->4a6abd36-ff44-4065-be32-be03120a695c",
        "type": "Relationship",
        "source": "3fc265b2-d598-499c-84b5-7558277900c2",
        "target": "4a6abd36-ff44-4065-be32-be03120a695c",
        "data": {
          "id": "3fc265b2-d598-499c-84b5-7558277900c2->4a6abd36-ff44-4065-be32-be03120a695c",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "33d46852-35fb-46c1-8252-aad9fb6b7043->d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa;d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa->5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "type": "Relationship",
        "source": "33d46852-35fb-46c1-8252-aad9fb6b7043",
        "target": "d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
        "data": {
          "id": "33d46852-35fb-46c1-8252-aad9fb6b7043->d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa",
          "minCardinality": "Mandatory",
          "maxCardinality": "One"
        }
      },
      {
        "id": "33d46852-35fb-46c1-8252-aad9fb6b7043->5751f410-fe24-4347-8a6d-6a2ab93e6c6b;d86ebfa4-ff02-43e0-9c72-7ab6ec228ffa->5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "type": "Relationship",
        "source": "33d46852-35fb-46c1-8252-aad9fb6b7043",
        "target": "5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
        "data": {
          "id": "33d46852-35fb-46c1-8252-aad9fb6b7043->5751f410-fe24-4347-8a6d-6a2ab93e6c6b",
          "minCardinality": "Optional",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "6909de1d-de3b-4881-835f-b10e651a37f7",
        "type": "Attribute",
        "source": "02614150-ed1d-4eb6-861b-25a4a9fb77bc",
        "target": "7fd6b5d5-01bd-4e9c-84bc-0ef4c3ab501b"
      },
      {
        "id": "39ff6768-e87b-43df-9c5a-708b9a314b27",
        "type": "Attribute",
        "source": "db4dd466-6c37-47da-ac02-f2816fe272a2",
        "target": "315fe320-08bf-46d4-a2c2-53b522fbc355"
      },
      {
        "id": "c286008b-0b20-4eb1-9808-5c7ccb2d2ac6",
        "type": "Attribute",
        "source": "db4dd466-6c37-47da-ac02-f2816fe272a2",
        "target": "bef77dcd-6f87-4f91-91b6-9b43ec3a214f"
      },
      {
        "id": "452f167c-7903-426d-8cb4-4d71b08455b9",
        "type": "Attribute",
        "source": "db4dd466-6c37-47da-ac02-f2816fe272a2",
        "target": "ea5addfd-0a6d-4f90-b91c-1d281633f3ef"
      }
    ],
    "viewport": {
      "x": -546.8212434875554,
      "y": 764.4681346496258,
      "zoom": 1.0988542175768796
    }
  },
  "name": "LinkedIn (3)",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 269155
  },
  "id": 364525,
  "updatedAtTimestamp": 1774529300
}